番 B-ING
薯 I-ING
是 O
美 O
味 O
的 O
粗 O
粮 O
， O
经 O
常 O
吃 O
番 B-ING
薯 I-ING
有 O
助 O
于 O
维 O
持 O
人 O
体 O
的 O
正 O
常 O
叶 B-NUT
酸 I-NUT
水 O
平 O
， O
体 O
内 O
叶 B-NUT
酸 I-NUT
含 O
量 O
过 O
低 O
会 O
增 O
加 O
得 O
癌 B-DIS
症 I-DIS
的 O
风 O
险 O
。 O

番 B-ING
薯 I-ING
中 O
高 O
含 O
量 O
的 O
膳 B-NUT
食 I-NUT
纤 I-NUT
维 I-NUT
有 O
促 O
进 O
胃 B-FUN
肠 I-FUN
蠕 I-FUN
动 I-FUN
、 O
预 O
防 O
便 B-DIS
秘 I-DIS
和 O
结 B-DIS
肠 I-DIS
直 I-DIS
肠 I-DIS
癌 I-DIS
的 O
作 O
用 O
。 O

热 O
呼 O
呼 O
的 O
西 B-ING
红 I-ING
柿 I-ING
， O
全 O
面 O
补 O
充 O
营 O
养 O
， O
酸 O
酸 O
甜 O
甜 O
的 O
味 O
道 O
还 O
有 O
助 O
于 O
开 B-FUN
胃 I-FUN
呢 O
。 O

老 O
人 O
没 B-DIS
有 I-DIS
胃 I-DIS
口 I-DIS
， O
这 O
样 O
一 O
道 O
菜 O
最 O
好 O
了 O
。 O

牛 B-ING
肉 I-ING
营 O
养 O
丰 O
富 O
， O
其 O
蛋 B-NUT
白 I-NUT
质 I-NUT
含 O
量 O
很 O
高 O
， O
氨 B-NUT
基 I-NUT
酸 I-NUT
组 O
成 O
更 O
适 O
合 O
人 O
体 O
的 O
需 O
求 O
， O
而 O
且 O
含 O
有 O
较 O
多 O
的 O
矿 B-NUT
物 I-NUT
质 I-NUT
， O
如 O
钙 B-NUT
铁 B-NUT
硒 B-NUT
等 O
， O
尤 O
其 O
铁 B-NUT
元 O
素 O
含 O
量 O
较 O
高 O
， O
并 O
且 O
是 O
人 O
体 O
容 O
易 O
吸 O
收 O
的 O
动 O
物 O
性 O
血 B-NUT
红 I-NUT
蛋 I-NUT
白 I-NUT
铁 I-NUT
。 O

红 B-ING
豆 I-ING
含 O
有 O
丰 O
富 O
的 O
钾 B-NUT
元 O
素 O
和 O
纤 B-NUT
维 I-NUT
素 I-NUT
， O
食 O
用 O
红 B-ING
豆 I-ING
可 O
以 O
滋 B-FUN
润 I-FUN
肠 I-FUN
胃 I-FUN
， O
促 B-FUN
进 I-FUN
肠 I-FUN
胃 I-FUN
的 I-FUN
消 I-FUN
化 I-FUN
， O
排 B-FUN
毒 I-FUN
排 B-FUN
尿 I-FUN
， O
另 O
外 O
， O
吃 O
红 B-ING
豆 I-ING
可 O
以 O
补 O
充 O
丰 O
富 O
的 O
钾 B-NUT
元 I-NUT
素 I-NUT
， O
有 O
助 O
于 O
保 B-FUN
持 I-FUN
骨 I-FUN
骼 I-FUN
和 I-FUN
牙 I-FUN
齿 I-FUN
健 I-FUN
康 I-FUN
。 O

杏 B-ING
仁 I-ING
含 O
有 O
维 B-NUT
生 I-NUT
素 I-NUT
E I-NUT
、 O
植 B-NUT
物 I-NUT
性 I-NUT
蛋 I-NUT
白 I-NUT
质 I-NUT
、 O
不 B-NUT
饱 I-NUT
和 I-NUT
脂 I-NUT
肪 I-NUT
酸 I-NUT
等 I-NUT
， O
可 O
促 B-FUN
进 I-FUN
大 I-FUN
脑 I-FUN
细 I-FUN
胞 I-FUN
发 I-FUN
育 I-FUN
， O
其 O
丰 O
富 O
的 O
膳 B-NUT
食 I-NUT
纤 I-NUT
维 I-NUT
， O
能 O
促 B-FUN
进 I-FUN
肠 I-FUN
道 I-FUN
蠕 I-FUN
动 I-FUN
， O
改 B-FUN
善 I-FUN
便 I-FUN
秘 I-FUN
。 O

胡 B-ING
萝 I-ING
卜 I-ING
富 O
含 O
多 O
种 O
维 B-NUT
生 I-NUT
素 I-NUT
， O
能 O
提 B-FUN
高 I-FUN
人 I-FUN
体 I-FUN
免 I-FUN
疫 I-FUN
力 I-FUN
， O
改 B-FUN
善 I-FUN
眼 I-FUN
睛 I-FUN
疲 I-FUN
劳 I-FUN
、 O
贫 B-DIS
血 B-DIS
， O
帮 B-FUN
助 I-FUN
血 I-FUN
液 I-FUN
循 I-FUN
环 I-FUN
。 O

枸 B-ING
杞 I-ING
叶 I-ING
含 O
有 O
多 O
种 O
维 B-NUT
生 I-NUT
素 I-NUT
， O
如 O
维 B-NUT
生 I-NUT
素 I-NUT
A I-NUT
、 O
维 B-NUT
生 I-NUT
素 I-NUT
C I-NUT
、 O
维 B-NUT
生 I-NUT
素 I-NUT
B I-NUT
1 I-NUT
、 O
维 B-NUT
生 I-NUT
素 I-NUT
B I-NUT
2 I-NUT
等 O
， O
以 O
及 O
含 O
有 O
的 O
多 O
种 O
氨 B-NUT
基 I-NUT
酸 I-NUT
等 O
营 O
养 O
物 O
质 O
， O
对 O
眼 O
睛 O
很 O
有 O
帮 O
助 O
， O
具 O
有 O
明 B-FUN
目 I-FUN
的 O
功 O
效 O
。 O

甘 B-ING
蔗 I-ING
味 O
甘 O
、 O
性 O
寒 O
， O
归 O
肺 O
、 O
胃 O
经 O
； O
具 O
有 O
清 B-FUN
热 I-FUN
解 I-FUN
毒 I-FUN
、 O
生 B-Fun
津 I-FUN
止 I-FUN
渴 I-FUN
、 O
和 B-FUN
胃 I-FUN
止 I-FUN
呕 I-FUN
、 O
滋 B-FUN
阴 I-FUN
润 I-FUN
燥 I-FUN
等 O
功 O
效 O
； O
主 O
治 O
口 B-DIS
干 I-DIS
舌 I-DIS
燥 I-DIS
， O
津 B-DIS
液 I-DIS
不 I-DIS
足 I-DIS
， O
小 B-DIS
便 I-DIS
不 I-DIS
利 I-DIS
， O
大 B-DIS
便 I-DIS
燥 I-DIS
结 I-DIS
， O
消 B-DIS
化 I-DIS
不 I-DIS
良 I-DIS
， O
反 B-DIS
胃 I-DIS
呕 B-DIS
吐 I-DIS
， O
呃 B-DIS
逆 I-DIS
， O
高 B-DIS
热 I-DIS
烦 O
渴 O
等 O
。 O

乌 B-ING
鸡 I-ING
内 O
含 O
丰 O
富 O
的 O
黑 B-NUT
色 I-NUT
素 I-NUT
， O
蛋 B-NUT
白 I-NUT
质 I-NUT
， O
B B-NUT
族 I-NUT
维 I-NUT
生 I-NUT
素 I-NUT
等 O
1 O
8 O
种 O
氨 B-NUT
基 I-NUT
酸 I-NUT
和 O
1 O
8 O
种 O
微 B-NUT
量 I-NUT
元 I-NUT
素 I-NUT
， O
其 O
中 O
烟 B-NUT
酸 I-NUT
、 O
维 B-NUT
生 I-NUT
素 I-NUT
E I-NUT
、 O
磷 B-NUT
、 O
铁 B-NUT
、 O
钾 B-NUT
、 O
钠 B-NUT
的 O
含 O
量 O
均 O
高 O
于 O
普 O
通 O
鸡 O
肉 O
， O
胆 O
固 O
醇 O
和 O
脂 O
肪 O
含 O
量 O
却 O
很 O
低 O
。 O

乌 B-ING
鸡 I-ING
肉 O
中 O
含 O
氨 B-NUT
基 I-NUT
酸 I-NUT
高 O
于 O
普 O
通 O
鸡 O
， O
而 O
且 O
含 O
铁 B-NUT
元 I-NUT
素 I-NUT
也 O
比 O
普 O
通 O
鸡 O
高 O
很 O
多 O
， O
是 O
营 O
养 O
价 O
值 O
极 O
高 O
的 O
滋 O
补 O
品 O
。 O

奶 O
香 O
红 B-ING
豆 I-ING
是 O
能 O
够 O
有 O
效 O
补 B-FUN
血 I-FUN
健 I-FUN
胃 I-FUN
， O
给 O
老 O
人 O
全 O
面 O
的 O
营 O
养 O
。 O

红 B-ING
豆 I-ING
所 O
含 O
的 O
营 O
养 O
物 O
质 O
超 O
过 O
了 O
许 O
多 O
食 O
品 O
， O
如 O
小 O
麦 O
、 O
小 O
米 O
、 O
玉 O
米 O
等 O
。 O

红 B-ING
豆 I-ING
性 O
平 O
， O
味 O
甘 O
酸 O
， O
无 O
毒 O
， O
有 O
滋 B-FUN
补 I-FUN
强 I-FUN
壮 I-FUN
、 O
健 B-FUN
脾 I-FUN
养 I-FUN
胃 I-FUN
、 O
利 B-FUN
水 I-FUN
除 I-FUN
湿 I-FUN
、 O
清 B-FUN
热 I-FUN
解 I-FUN
毒 I-FUN
、 O
通 B-FUN
乳 I-FUN
汁 I-FUN
和 O
补 B-FUN
血 I-FUN
的 O
功 O
能 O
。 O

芋 B-ING
头 I-ING
和 O
1 O
7 O
2 O
均 O
含 O
有 O
较 O
高 O
的 O
膳 B-NUT
食 I-NUT
纤 I-NUT
维 I-NUT
， O
对 O
缓 O
解 O
便 B-DIS
秘 I-DIS
有 O
好 O
处 O
。 O

另 O
外 O
， O
芋 B-ING
头 I-ING
所 O
含 O
的 O
矿 B-NUT
物 I-NUT
质 I-NUT
中 O
， O
氟 B-NUT
的 O
含 O
量 O
较 O
高 O
， O
具 O
有 O
洁 B-FUN
齿 I-FUN
防 I-FUN
龋 I-FUN
、 O
保 B-FUN
护 I-FUN
牙 I-FUN
齿 I-FUN
的 O
作 O
用 O
。 O

乌 B-ING
鸡 I-ING
既 O
能 O
滋 B-FUN
养 I-FUN
肝 I-FUN
肾 I-FUN
， O
又 O
能 O
补 B-FUN
气 I-FUN
补 I-FUN
血 I-FUN
， O
尤 O
其 O
对 O
女 O
性 O
气 B-DIS
血 I-DIS
两 I-DIS
虚 I-DIS
， O
身 B-DIS
体 I-DIS
虚 I-DIS
弱 I-DIS
有 O
很 O
好 O
的 O
食 O
疗 O
作 O
用 O
， O
搭 O
配 O
同 O
样 O
有 O
补 B-FUN
气 I-FUN
养 I-FUN
血 I-FUN
功 O
效 O
的 O
桂 B-ING
圆 I-ING
， O
能 O
让 O
这 O
道 O
汤 O
滋 B-FUN
补 I-FUN
的 O
效 O
果 O
更 O
好 O
。 O

猪 B-ING
肝 I-ING
有 O
清 B-FUN
肝 I-FUN
明 I-FUN
目 I-FUN
的 O
功 O
效 O
， O
搭 O
配 O
西 B-ING
红 I-ING
柿 I-ING
、 O
玉 B-ING
米 I-ING
一 O
起 O
煲 O
汤 O
食 O
用 O
， O
不 O
仅 O
丰 O
富 O
了 O
营 O
养 O
素 O
， O
尤 O
其 O
是 O
维 B-NUT
生 I-NUT
素 I-NUT
和 O
膳 B-NUT
食 I-NUT
纤 I-NUT
维 I-NUT
， O
玉 O
米 O
和 O
番 O
茄 O
自 O
身 O
的 O
甜 O
味 O
还 O
让 O
这 O
道 O
汤 O
水 O
饮 O
用 O
起 O
来 O
非 O
常 O
清 O
甜 O
。 O

黑 B-ING
豆 I-ING
中 O
的 O
维 B-NUT
生 I-NUT
素 I-NUT
E I-NUT
、 O
钙 B-NUT
和 O
铁 B-NUT
含 O
量 O
都 O
很 O
丰 O
富 O
， O
对 O
保 B-FUN
护 I-FUN
骨 I-FUN
骼 I-FUN
健 I-FUN
康 I-FUN
， O
预 B-FUN
防 I-FUN
和 I-FUN
改 I-FUN
善 I-FUN
缺 I-FUN
铁 I-FUN
性 I-FUN
贫 I-FUN
血 I-FUN
都 O
有 O
重 O
要 O
作 O
用 O
。 O

木 B-ING
瓜 I-ING
含 O
有 O
酵 B-NUT
素 I-NUT
， O
能 O
消 B-FUN
化 I-FUN
蛋 I-FUN
白 I-FUN
质 I-FUN
， O
有 O
利 O
于 O
人 O
体 O
对 O
食 O
物 O
进 O
行 O
消 B-FUN
化 I-FUN
和 O
吸 B-FUN
收 I-FUN
， O
所 O
以 O
食 O
用 O
也 O
有 O
健 B-FUN
脾 I-FUN
消 I-FUN
食 I-FUN
的 O
功 O
效 O
。 O

鲫 B-ING
鱼 I-ING
鱼 O
肉 O
细 O
嫩 O
， O
富 O
含 O
大 O
量 O
蛋 B-NUT
白 I-NUT
质 I-NUT
， O
有 O
健 B-FUN
脾 I-FUN
利 I-FUN
湿 I-FUN
、 O
活 B-FUN
血 I-FUN
通 I-FUN
络 I-FUN
的 O
功 O
效 O
。 O

木 B-ING
瓜 I-ING
则 O
能 O
消 B-FUN
食 I-FUN
润 I-FUN
肺 I-FUN
， O
两 O
者 O
的 O
结 O
合 O
让 O
这 O
道 O
美 O
味 O
的 O
汤 O
水 O
营 O
养 O
十 O
足 O
。 O

蛋 O
肉 O
糕 O
是 O
道 O
老 O
少 O
皆 O
宜 O
的 O
美 O
味 O
， O
鸡 B-ING
蛋 I-ING
跟 O
猪 B-ING
肉 I-ING
的 O
结 O
合 O
， O
能 O
够 O
给 O
老 O
人 O
提 O
供 O
丰 O
富 O
的 O
蛋 B-NUT
白 I-NUT
质 I-NUT
， O
还 O
有 O
补 B-FUN
肾 I-FUN
滋 I-FUN
阴 I-FUN
的 O
功 O
效 O
。 O

猪 B-ING
肉 I-ING
性 O
平 O
味 O
甘 O
， O
有 O
润 B-FUN
肠 I-FUN
胃 I-FUN
、 O
生 B-FUN
津 I-FUN
液 I-FUN
、 O
补 B-FUN
肾 I-FUN
气 I-FUN
、 O
解 B-FUN
热 I-FUN
毒 I-FUN
的 O
功 O
效 O
。 O

这 O
道 O
木 B-ING
瓜 I-ING
椰 B-ING
奶 I-ING
冻 O
， O
漂 O
亮 O
的 O
颜 O
色 O
伴 O
着 O
热 O
带 O
风 O
情 O
的 O
口 O
感 O
， O
凉 O
凉 O
甜 O
甜 O
清 O
清 O
爽 O
爽 O
， O
老 O
人 O
和 O
小 O
朋 O
友 O
都 O
喜 O
欢 O
。 O

其 O
中 O
木 B-ING
瓜 I-ING
富 O
含 O
1 O
7 O
种 O
以 O
上 O
氨 B-NUT
基 I-NUT
酸 I-NUT
及 O
钙 B-NUT
、 O
铁 B-NUT
等 O
， O
还 O
含 O
有 O
木 B-NUT
瓜 I-NUT
蛋 I-NUT
白 I-NUT
酶 I-NUT
、 O
番 B-NUT
木 I-NUT
瓜 I-NUT
碱 I-NUT
等 O
。 O

其 O
维 B-NUT
生 I-NUT
素 I-NUT
C I-NUT
的 O
含 O
量 O
是 O
苹 O
果 O
的 O
4 O
8 O
倍 O
。 O

葡 O
式 O
蛋 O
挞 O
， O
每 O
个 O
平 O
均 O
热 O
量 O
约 O
是 O
3 O
O O
O O
卡 O
左 O
右 O
， O
而 O
普 O
通 O
一 O
碗 O
饭 O
的 O
热 O
量 O
是 O
2 O
8 O
O O
卡 O
， O
适 O
量 O
食 O
用 O
可 O
以 O
给 O
人 O
体 O
补 O
充 O
能 O
量 O
。 O

鸡 B-ING
蛋 I-ING
性 O
味 O
甘 O
、 O
平 O
， O
归 O
脾 O
、 O
胃 O
经 O
， O
可 O
补 B-FUN
肺 I-FUN
养 I-FUN
血 I-FUN
、 O
滋 B-FUN
阴 I-FUN
润 I-FUN
燥 I-FUN
， O
用 O
于 O
气 B-DIS
血 I-DIS
不 I-DIS
足 I-DIS
、 O
热 B-DIS
病 I-DIS
烦 I-DIS
渴 I-DIS
等 O
， O
是 O
扶 B-FUN
助 I-FUN
正 I-FUN
气 I-FUN
的 O
常 O
用 O
食 O
品 O
。 O

核 B-ING
桃 I-ING
里 O
富 O
含 O
磷 B-NUT
脂 I-NUT
， O
食 O
用 O
核 B-ING
桃 I-ING
有 O
助 O
于 O
促 B-FUN
进 I-FUN
脑 I-FUN
部 I-FUN
发 I-FUN
育 I-FUN
和 O
神 B-FUN
经 I-FUN
系 I-FUN
统 I-FUN
发 I-FUN
育 I-FUN
， O
可 O
以 O
提 B-FUN
高 I-FUN
记 I-FUN
忆 I-FUN
力 I-FUN
。 O

核 B-ING
桃 I-ING
还 O
富 O
含 O
矿 B-NUT
物 I-NUT
质 I-NUT
如 O
钙 B-NUT
， O
有 O
助 O
于 O
维 B-FUN
护 I-FUN
骨 I-FUN
骼 I-FUN
健 I-FUN
康 I-FUN
。 O

秋 B-ING
葵 I-ING
不 O
仅 O
含 O
钙 B-NUT
量 O
与 O
鲜 O
奶 O
相 O
当 O
， O
且 O
钙 B-NUT
的 O
吸 O
收 O
率 O
在 O
5 O
O O
- O
6 O
O O
% O
， O
是 O
理 O
想 O
的 O
钙 B-NUT
源 O
。 O

秋 B-ING
葵 I-ING
独 O
特 O
的 O
粘 O
性 O
物 O
质 O
， O
可 O
促 B-FUN
进 I-FUN
胃 I-FUN
肠 I-FUN
蠕 I-FUN
动 I-FUN
， O
有 O
助 B-FUN
消 I-FUN
化 I-FUN
， O
维 B-FUN
护 I-FUN
肠 I-FUN
道 I-FUN
健 I-FUN
康 I-FUN
。 O

蛋 B-ING
清 I-ING
中 O
营 O
养 O
素 O
主 O
要 O
是 O
蛋 B-NUT
白 I-NUT
质 I-NUT
， O
全 O
蛋 O
蛋 B-NUT
白 I-NUT
质 I-NUT
几 O
乎 O
能 O
被 O
人 O
体 O
完 O
全 O
吸 O
收 O
利 O
用 O
， O
是 O
食 O
物 O
中 O
最 O
理 O
想 O
的 O
优 O
质 O
蛋 B-NUT
白 I-NUT
质 I-NUT
。 O

蛋 B-ING
黄 I-ING
比 O
蛋 O
清 O
含 O
有 O
较 O
多 O
的 O
营 O
养 O
成 O
分 O
。 O

钙 B-NUT
、 O
磷 B-NUT
和 O
铁 B-NUT
等 O
无 B-NUT
机 I-NUT
盐 I-NUT
多 O
集 O
中 O
于 O
蛋 B-ING
黄 I-ING
中 O
。 O

蛋 B-ING
黄 I-ING
还 O
含 O
有 O
较 O
多 O
的 O
维 B-NUT
生 I-NUT
素 I-NUT
A I-NUT
、 O
维 B-NUT
生 I-NUT
素 I-NUT
D I-NUT
、 O
维 B-NUT
生 I-NUT
素 I-NUT
B I-NUT
1 I-NUT
、 O
和 O
维 B-NUT
生 I-NUT
素 I-NUT
B I-NUT
2 I-NUT
。 O

菠 B-ING
菜 I-ING
中 O
所 O
含 O
的 O
胡 B-NUT
萝 I-NUT
卜 I-NUT
素 I-NUT
， O
在 O
老 O
人 O
体 O
内 O
转 O
变 O
成 O
维 B-NUT
生 I-NUT
素 I-NUT
A I-NUT
， O
能 O
维 B-FUN
护 I-FUN
正 I-FUN
常 I-FUN
视 I-FUN
力 I-FUN
和 O
上 O
皮 O
细 O
胞 O
的 O
健 O
康 O
， O
增 O
加 O
预 B-FUN
防 I-FUN
传 I-FUN
染 I-FUN
病 I-FUN
的 O
能 O
力 O
。 O

烹 O
饪 O
菠 B-ING
菜 I-ING
之 O
前 O
最 O
好 O
焯 O
过 O
水 O
， O
以 O
去 O
掉 O
鞣 B-NUT
酸 I-NUT
。 O

这 O
道 O
色 O
彩 O
丰 O
富 O
、 O
蔬 O
菜 O
种 O
类 O
较 O
多 O
的 O
炒 O
菜 O
， O
不 O
仅 O
看 O
着 O
十 O
分 O
开 O
胃 O
， O
还 O
能 O
提 O
供 O
多 O
种 O
营 O
养 O
素 O
， O
例 O
如 O
维 B-NUT
生 I-NUT
素 I-NUT
C I-NUT
、 O
膳 B-NUT
食 I-NUT
纤 I-NUT
维 I-NUT
等 O
， O
是 O
一 O
道 O
下 O
饭 O
的 O
炒 O
蔬 O
菜 O
。 O

瘦 B-ING
肉 I-ING
的 O
营 O
养 O
价 O
值 O
较 O
高 O
， O
因 O
含 O
有 O
生 O
理 O
价 O
值 O
高 O
的 O
蛋 B-NUT
白 I-NUT
质 I-NUT
， O
且 O
较 O
肥 O
肉 O
易 O
于 O
消 O
化 O
。 O

折 B-ING
耳 I-ING
根 I-ING
能 O
治 O
上 O
火 O
引 O
起 O
的 O
牙 B-DIS
痛 I-DIS
、 O
舌 B-DIS
尖 I-DIS
痛 I-DIS
。 O

这 O
道 O
粥 O
品 O
的 O
主 O
要 O
健 O
康 O
功 O
效 O
就 O
在 O
于 O
它 O
成 O
分 O
中 O
的 O
多 O
种 O
杂 O
粮 O
， O
既 O
可 O
以 O
增 O
加 O
食 O
物 O
中 O
粗 B-NUT
纤 I-NUT
维 I-NUT
的 O
摄 O
取 O
量 O
。 O

黑 B-ING
鱼 I-ING
肉 O
中 O
含 O
蛋 B-NUT
白 I-NUT
质 I-NUT
、 O
脂 B-NUT
肪 I-NUT
、 O
1 O
8 O
种 O
氨 B-NUT
基 I-NUT
酸 I-NUT
等 O
， O
还 O
含 O
有 O
人 O
体 O
必 O
需 O
的 O
钙 B-NUT
、 O
磷 B-NUT
、 O
铁 B-NUT
及 O
多 O
种 O
维 B-NUT
生 I-NUT
素 I-NUT
， O
适 O
合 O
身 B-DIS
体 I-DIS
虚 I-DIS
弱 I-DIS
、 O
脾 B-DIS
胃 I-DIS
气 I-DIS
虚 I-DIS
、 O
营 B-DIS
养 I-DIS
不 I-DIS
良 I-DIS
的 O
人 O
食 O
用 O
， O
有 O
助 O
于 O
增 B-FUN
强 I-FUN
体 I-FUN
质 I-FUN
。 O

梨 B-ING
清 O
甜 O
多 O
汁 O
， O
可 O
以 O
为 O
人 O
体 O
提 O
供 O
丰 O
富 O
的 O
膳 B-NUT
食 I-NUT
纤 I-NUT
维 I-NUT
和 O
大 O
量 O
的 O
水 B-NUT
分 I-NUT
， O
适 O
合 O
作 O
为 O
两 O
餐 O
间 O
的 O
加 O
餐 O
来 O
缓 O
解 O
饥 O
饿 O
感 O
。 O

用 O
梨 B-ING
煮 O
糖 O
水 O
可 O
以 O
减 O
轻 O
梨 O
的 O
凉 O
性 O
。 O

菠 B-ING
菜 I-ING
中 O
含 O
有 O
丰 O
富 O
的 O
胡 B-NUT
萝 I-NUT
卜 I-NUT
素 I-NUT
、 O
维 B-NUT
生 I-NUT
素 I-NUT
C I-NUT
、 O
钙 B-NUT
、 O
磷 B-NUT
， O
及 O
一 O
定 O
量 O
的 O
铁 B-NUT
、 O
维 B-NUT
生 I-NUT
素 I-NUT
E I-NUT
、 O
芸 B-NUT
香 I-NUT
贰 I-NUT
、 O
辅 B-NUT
酶 I-NUT
Q I-NUT
1 I-NUT
O I-NUT
等 O
有 O
益 O
成 O
分 O
， O
能 O
供 O
给 O
人 O
体 O
多 O
种 O
营 O
养 O
物 O
质 O
； O

菠 B-ING
菜 I-ING
所 O
含 O
铁 B-NUT
质 O
， O
对 O
缺 B-DIS
铁 I-DIS
性 I-DIS
贫 I-DIS
血 I-DIS
有 O
较 O
好 O
的 O
辅 O
助 O
治 O
疗 O
作 O
用 O
。 O

黄 B-ING
瓜 I-ING
水 O
分 O
丰 O
富 O
、 O
清 O
香 O
可 O
口 O
， O
含 O
有 O
维 B-NUT
生 I-NUT
素 I-NUT
、 O
胡 B-NUT
萝 I-NUT
卜 I-NUT
素 I-NUT
， O
以 O
及 O
少 O
量 O
糖 B-NUT
类 I-NUT
、 O
蛋 B-NUT
白 I-NUT
质 I-NUT
、 O
钙 B-NUT
、 O
磷 B-NUT
、 O
铁 B-NUT
等 O
人 O
体 O
必 O
须 O
的 O
营 O
养 O
素 O
。 O

黄 B-ING
瓜 I-ING
其 O
纤 B-NUT
维 I-NUT
素 I-NUT
对 O
可 O
促 B-FUN
进 I-FUN
肠 I-FUN
道 I-FUN
蠕 I-FUN
动 I-FUN
， O
预 O
防 O
和 O
缓 O
解 O
便 B-DIS
秘 I-DIS
。 O

杂 B-ING
粮 I-ING
含 O
有 O
较 O
多 O
的 O
膳 B-NUT
食 I-NUT
纤 I-NUT
维 I-NUT
素 O
。 O

膳 B-NUT
食 I-NUT
纤 I-NUT
维 I-NUT
素 O
经 O
过 O
代 O
谢 O
的 O
作 O
用 O
， O
可 O
以 O
促 B-FUN
进 I-FUN
肠 I-FUN
蠕 I-FUN
动 I-FUN
， O
预 O
防 O
和 O
缓 O
解 O
便 B-DIS
秘 I-DIS
。 O

食 O
用 O
核 B-ING
桃 I-ING
则 O
可 O
以 O
帮 O
助 O
人 O
体 O
补 O
充 O
蛋 B-NUT
白 I-NUT
质 I-NUT
、 O
维 B-NUT
生 I-NUT
素 I-NUT
和 O
矿 B-NUT
物 I-NUT
质 I-NUT
， O
可 O
以 O
提 B-FUN
高 I-FUN
免 I-FUN
疫 I-FUN
力 I-FUN
和 O
补 B-FUN
充 I-FUN
精 I-FUN
力 I-FUN
。 O

老 O
人 O
自 O
己 O
在 O
家 O
做 O
焦 O
糖 O
布 O
丁 O
， O
卫 O
生 O
又 O
健 O
康 O
， O
以 O
牛 B-ING
奶 I-ING
为 O
原 O
料 O
的 O
焦 O
糖 O
布 O
丁 O
也 O
是 O
补 O
优 B-NUT
质 I-NUT
蛋 I-NUT
白 I-NUT
和 O
钙 B-NUT
的 O
好 O
选 O
择 O
。 O

牛 B-ING
奶 I-ING
含 O
有 O
的 O
矿 B-NUT
物 I-NUT
质 I-NUT
种 O
类 O
非 O
常 O
丰 O
富 O
， O
是 O
人 O
体 O
钙 B-NUT
的 O
最 O
佳 O
来 O
源 O
， O
而 O
且 O
钙 B-NUT
磷 B-NUT
比 O
例 O
非 O
常 O
适 O
当 O
， O
利 O
于 O
钙 B-NUT
的 O
吸 O
收 O
。 O

黄 B-ING
骨 I-ING
鱼 I-ING
肉 O
质 O
鲜 O
美 O
、 O
少 O
腥 O
味 O
， O
而 O
且 O
小 O
骨 O
刺 O
不 O
多 O
， O
适 O
合 O
用 O
来 O
熬 O
煮 O
汤 O
水 O
， O
是 O
人 O
体 O
补 O
充 O
蛋 B-NUT
白 I-NUT
质 I-NUT
的 O
优 O
质 O
来 O
源 O
。 O

卷 B-ING
心 I-ING
菜 I-ING
营 O
养 O
丰 O
富 O
， O
含 O
有 O
微 B-NUT
量 I-NUT
元 I-NUT
素 I-NUT
硫 B-NUT
、 O
氯 B-NUT
、 O
碘 B-NUT
及 O
抗 B-NUT
溃 I-NUT
疡 I-NUT
因 I-NUT
子 I-NUT
， O
同 O
时 O
可 O
以 O
增 B-FUN
加 I-FUN
饱 I-FUN
足 I-FUN
感 I-FUN
。 O

糙 B-ING
米 I-ING
含 O
有 O
蛋 B-NUT
白 I-NUT
质 I-NUT
、 O
维 B-NUT
生 I-NUT
素 I-NUT
A I-NUT
、 O
B B-NUT
族 I-NUT
维 I-NUT
生 I-NUT
素 I-NUT
， O
能 O
促 B-FUN
进 I-FUN
肠 I-FUN
胃 I-FUN
蠕 I-FUN
动 I-FUN
， O
帮 B-FUN
助 I-FUN
排 I-FUN
毒 I-FUN
， O
预 B-FUN
防 I-FUN
便 I-FUN
秘 I-FUN
， O
且 O
有 O
补 B-FUN
气 I-FUN
养 I-FUN
血 I-FUN
的 O
功 O
效 O
。 O

土 B-ING
豆 I-ING
淀 B-NUT
粉 I-NUT
含 O
量 O
丰 O
富 O
， O
淀 B-NUT
粉 I-NUT
颗 O
粒 O
大 O
， O
糊 O
化 O
温 O
度 O
低 O
， O
易 O
于 O
被 O
人 O
体 O
所 O
消 O
化 O
。 O

土 B-ING
豆 I-ING
中 O
还 O
含 O
有 O
除 O
维 B-NUT
生 I-NUT
素 I-NUT
B I-NUT
1 I-NUT
2 I-NUT
以 O
外 O
的 O
B B-NUT
族 I-NUT
维 I-NUT
生 I-NUT
素 I-NUT
、 O
较 O
为 O
丰 O
富 O
的 O
维 B-NUT
生 I-NUT
素 I-NUT
C I-NUT
， O
且 O
不 O
易 O
受 O
热 O
破 O
坏 O
， O
所 O
以 O
营 O
养 O
保 O
存 O
得 O
较 O
好 O
。 O

奶 B-ING
酪 I-ING
含 O
有 O
丰 O
富 O
的 O
蛋 B-NUT
白 I-NUT
质 I-NUT
、 O
脂 B-NUT
肪 I-NUT
、 O
钙 B-NUT
、 O
磷 B-NUT
和 O
多 O
种 O
维 B-NUT
生 I-NUT
素 I-NUT
等 O
营 O
养 O
成 O
分 O
， O
胆 O
固 O
醇 O
含 O
量 O
相 O
对 O
比 O
较 O
低 O
， O
是 O
具 O
有 O
极 O
高 O
营 O
养 O
价 O
值 O
的 O
乳 O
制 O
品 O
。 O

西 B-ING
米 I-ING
有 O
健 B-FUN
脾 I-FUN
， O
补 B-FUN
肺 I-FUN
， O
化 B-FUN
痰 I-FUN
的 O
功 O
效 O
， O
有 O
治 O
脾 B-DIS
胃 I-DIS
虚 I-DIS
弱 I-DIS
和 O
消 B-DIS
化 I-DIS
不 I-DIS
良 I-DIS
的 O
作 O
用 O
。 O

西 B-ING
米 I-ING
含 O
有 O
维 B-NUT
生 I-NUT
素 I-NUT
B I-NUT
， O
能 O
有 O
效 O
地 O
滋 B-FUN
养 I-FUN
肌 I-FUN
肤 I-FUN
， O
防 O
止 O
皮 B-DIS
肤 I-DIS
干 I-DIS
裂 I-DIS
， O
滋 B-FUN
润 I-FUN
头 I-FUN
发 I-FUN
的 O
光 O
亮 O
， O
同 O
时 O
也 O
可 O
以 O
可 O
以 O
消 O
除 O
身 O
体 O
的 O
紧 O
张 O
感 O
和 O
增 B-FUN
强 I-FUN
肌 I-FUN
体 I-FUN
的 I-FUN
免 I-FUN
疫 I-FUN
力 I-FUN
。 O

日 B-ING
本 I-ING
豆 I-ING
腐 I-ING
爽 O
滑 O
鲜 O
嫩 O
， O
带 O
有 O
鸡 O
蛋 O
的 O
清 O
香 O
， O
与 O
胡 B-ING
萝 I-ING
卜 I-ING
、 O
黄 B-ING
瓜 I-ING
、 O
蘑 B-ING
菇 I-ING
一 O
起 O
煮 O
成 O
汤 O
水 O
， O
清 O
淡 O
鲜 O
美 O
， O
是 O
道 O
美 O
味 O
又 O
快 O
手 O
的 O
家 O
常 O
汤 O
。 O

豆 B-ING
腐 I-ING
钙 B-NUT
含 O
量 O
较 O
多 O
。 O

鱼 B-ING
肉 I-ING
的 O
维 B-NUT
生 I-NUT
素 I-NUT
D I-NUT
含 O
量 O
丰 O
富 O
， O
所 O
以 O
这 O
道 O
好 O
喝 O
的 O
鱼 O
头 O
豆 O
腐 O
汤 O
对 O
人 O
体 O
吸 O
收 O
钙 B-NUT
质 O
非 O
常 O
有 O
益 O
。 O

另 O
外 O
， O
喝 O
一 O
碗 O
鱼 O
头 O
豆 O
腐 O
汤 O
不 O
仅 O
可 O
以 O
暖 B-FUN
和 I-FUN
肠 I-FUN
胃 I-FUN
， O
还 O
可 O
以 O
让 O
皮 B-FUN
肤 I-FUN
润 I-FUN
泽 I-FUN
细 I-FUN
腻 I-FUN
。 O

生 B-ING
菜 I-ING
富 O
含 O
膳 B-NUT
食 I-NUT
纤 I-NUT
维 I-NUT
和 O
维 B-NUT
生 I-NUT
素 I-NUT
C I-NUT
， O
能 O
促 B-FUN
进 I-FUN
肠 I-FUN
道 I-FUN
蠕 I-FUN
动 I-FUN
， O
预 O
防 O
和 O
缓 O
解 O
便 B-DIS
秘 I-DIS
。 O

生 B-ING
菜 I-ING
同 O
时 O
也 O
有 O
护 B-FUN
理 I-FUN
胃 I-FUN
部 I-FUN
的 O
功 O
效 O
。 O

多 O
吃 O
西 B-ING
兰 I-ING
花 I-ING
， O
可 O
促 B-FUN
进 I-FUN
生 I-FUN
长 I-FUN
、 O
维 B-FUN
持 I-FUN
牙 I-FUN
齿 I-FUN
及 I-FUN
骨 I-FUN
骼 I-FUN
正 I-FUN
常 I-FUN
、 O
保 B-FUN
护 I-FUN
视 I-FUN
力 I-FUN
、 O
提 B-FUN
高 I-FUN
记 I-FUN
忆 I-FUN
力 I-FUN
。 O

西 B-ING
兰 I-ING
花 I-ING
是 O
常 O
见 O
的 O
蔬 O
菜 O
之 O
一 O
， O
它 O
营 O
养 O
丰 O
富 O
， O
含 O
有 O
蛋 B-NUT
白 I-NUT
质 I-NUT
、 O
脂 B-NUT
肪 I-NUT
、 O
磷 B-NUT
、 O
铁 B-NUT
、 O
胡 B-NUT
萝 I-NUT
卜 I-NUT
素 I-NUT
、 O
维 B-NUT
生 I-NUT
素 I-NUT
B I-NUT
1 I-NUT
、 O
维 B-NUT
生 I-NUT
素 I-NUT
B I-NUT
2 I-NUT
和 O
维 B-NUT
生 I-NUT
素 I-NUT
C I-NUT
、 O
维 B-NUT
生 I-NUT
素 I-NUT
A I-NUT
等 O
。 O

将 O
西 B-ING
兰 I-ING
花 I-ING
做 O
成 O
圣 O
诞 O
树 O
的 O
样 O
子 O
， O
可 O
以 O
引 O
起 O
孩 O
子 O
的 O
食 O
欲 O
。 O

火 B-ING
龙 I-ING
果 I-ING
有 O
预 O
防 O
便 B-DIS
秘 I-DIS
、 O
促 B-FUN
进 I-FUN
眼 I-FUN
睛 I-FUN
保 I-FUN
健 I-FUN
、 O
增 B-FUN
加 I-FUN
骨 I-FUN
质 I-FUN
密 I-FUN
度 I-FUN
、 O
帮 B-FUN
助 I-FUN
细 I-FUN
胞 I-FUN
膜 I-FUN
形 I-FUN
成 I-FUN
、 O
预 O
防 O
贫 B-FUN
血 I-FUN
等 O
作 O
用 O
。 O

芒 B-ING
果 I-ING
能 O
降 B-FUN
低 I-FUN
胆 I-FUN
固 I-FUN
醇 I-FUN
， O
常 O
食 O
芒 B-ING
果 I-ING
有 O
利 O
于 O
防 B-FUN
治 I-FUN
心 I-FUN
血 I-FUN
管 I-FUN
疾 I-FUN
病 I-FUN
， O
有 B-FUN
益 I-FUN
于 I-FUN
视 I-FUN
力 I-FUN
， O
能 O
润 B-FUN
泽 I-FUN
皮 I-FUN
肤 I-FUN
， O
是 O
女 O
士 O
们 O
的 O
美 B-FUN
容 I-FUN
佳 O
果 O
。 O

黄 B-ING
瓜 I-ING
沙 O
拉 O
色 O
泽 O
鲜 O
艳 O
， O
爽 O
口 O
不 O
腻 O
， O
味 O
美 O
适 O
口 O
， O
黄 B-ING
瓜 I-ING
与 O
富 O
含 O
维 B-NUT
生 I-NUT
素 I-NUT
C I-NUT
的 O
西 B-ING
红 I-ING
柿 I-ING
、 O
橘 B-ING
子 I-ING
、 O
含 O
铁 B-NUT
丰 O
富 O
的 O
葡 B-ING
萄 I-ING
干 I-ING
合 O
用 O
制 O
成 O
菜 O
， O
有 O
丰 O
富 O
的 O
蛋 B-NUT
白 I-NUT
质 I-NUT
、 O
钙 B-NUT
、 O
铁 B-NUT
、 O
胡 B-NUT
萝 I-NUT
卜 I-NUT
素 I-NUT
、 O
维 B-NUT
生 I-NUT
素 I-NUT
C I-NUT
等 O
多 O
种 O
营 O
养 O
素 O
， O
具 O
有 O
明 B-FUN
目 I-FUN
、 O
强 B-FUN
筋 I-FUN
骨 I-FUN
、 O
防 O
止 O
维 B-NUT
生 I-NUT
素 I-NUT
C I-NUT
缺 O
乏 O
的 O
作 O
用 O
， O
可 O
促 O
进 O
人 O
体 O
的 O
生 O
长 O
发 O
育 O
。 O

树 B-ING
莓 I-ING
富 O
含 O
糖 B-NUT
、 O
苹 B-NUT
果 I-NUT
酸 I-NUT
、 O
柠 B-NUT
檬 I-NUT
酸 I-NUT
及 O
维 B-NUT
生 I-NUT
素 I-NUT
C I-NUT
等 O
， O
所 O
含 O
的 O
营 O
养 O
成 O
分 O
容 O
易 O
为 O
人 O
体 O
吸 O
收 O
， O
有 O
促 B-FUN
进 I-FUN
新 I-FUN
陈 I-FUN
代 I-FUN
谢 I-FUN
、 O
增 B-FUN
强 I-FUN
抵 I-FUN
抗 I-FUN
力 I-FUN
的 O
作 O
用 O
。 O

花 B-ING
生 I-ING
牛 B-ING
奶 I-ING
的 O
搭 O
配 O
是 O
不 O
错 O
的 O
植 B-FUN
物 I-FUN
蛋 I-FUN
白 I-FUN
饮 O
品 O
。 O

花 B-ING
生 I-ING
中 O
含 O
有 O
很 O
高 O
的 O
卵 B-NUT
磷 I-NUT
脂 I-NUT
， O
其 O
在 O
人 O
体 O
的 O
新 O
陈 O
代 O
谢 O
中 O
起 O
着 O
运 O
载 O
氧 O
的 O
重 O
要 O
作 O
用 O
， O
这 O
就 O
进 O
一 O
步 O
增 O
强 O
了 O
花 O
生 O
牛 O
奶 O
的 O
营 O
养 O
功 O
效 O
。 O

金 B-ING
针 I-ING
菜 I-ING
有 O
健 B-FUN
胃 I-FUN
、 O
补 B-FUN
血 I-FUN
的 O
功 O
效 O
。 O

吃 O
金 B-ING
针 I-ING
菜 I-ING
还 O
能 O
滋 B-FUN
润 I-FUN
皮 I-FUN
肤 I-FUN
， O
增 B-FUN
强 I-FUN
皮 I-FUN
肤 I-FUN
的 I-FUN
韧 I-FUN
性 I-FUN
和 I-FUN
弹 I-FUN
力 I-FUN
。 O

虫 B-ING
草 I-ING
花 I-ING
含 O
有 O
丰 O
富 O
的 O
蛋 B-NUT
白 I-NUT
质 I-NUT
、 O
氨 B-NUT
基 I-NUT
酸 I-NUT
以 O
及 O
虫 B-NUT
草 I-NUT
素 I-NUT
、 O
甘 B-NUT
露 I-NUT
醇 I-NUT
、 O
S B-NUT
O I-NUT
D I-NUT
、 O
多 B-NUT
糖 I-NUT
类 O
等 O
成 O
分 O
， O
其 O
中 O
虫 B-NUT
草 I-NUT
酸 I-NUT
和 O
虫 B-NUT
草 I-NUT
素 I-NUT
能 O
够 O
综 O
合 O
调 O
理 O
人 O
机 O
体 O
内 O
环 O
境 O
， O
增 B-FUN
强 I-FUN
体 I-FUN
内 I-FUN
巨 I-FUN
噬 I-FUN
细 I-FUN
胞 I-FUN
的 O
功 O
能 O
， O
对 O
增 B-FUN
强 I-FUN
和 I-FUN
调 I-FUN
节 I-FUN
人 I-FUN
体 I-FUN
免 I-FUN
疫 I-FUN
功 I-FUN
能 I-FUN
、 O
提 B-FUN
高 I-FUN
人 I-FUN
体 I-FUN
抗 I-FUN
病 I-FUN
能 I-FUN
力 I-FUN
有 O
一 O
定 O
的 O
作 O
用 O
。 O

鸡 B-ING
肉 I-ING
的 O
消 O
化 O
率 O
高 O
， O
很 O
容 O
易 O
被 O
人 O
体 O
吸 O
收 O
利 O
用 O
， O
有 O
增 B-FUN
强 I-FUN
体 I-FUN
力 I-FUN
、 O
强 B-FUN
壮 I-FUN
身 I-FUN
体 I-FUN
的 O
作 O
用 O
。 O

面 B-ING
包 I-ING
片 O
含 O
有 O
蛋 B-NUT
白 I-NUT
质 I-NUT
、 O
脂 B-NUT
肪 I-NUT
、 O
碳 B-NUT
水 I-NUT
化 I-NUT
合 I-NUT
物 I-NUT
、 O
少 O
量 O
维 B-NUT
生 I-NUT
素 I-NUT
及 O
钙 B-NUT
、 O
钾 B-NUT
、 O
镁 B-NUT
、 O
锌 B-NUT
等 O
矿 B-NUT
物 I-NUT
质 I-NUT
， O
食 O
用 O
方 O
便 O
， O
在 O
日 O
常 O
生 O
活 O
中 O
颇 O
受 O
人 O
们 O
喜 O
爱 O
。 O

莲 B-ING
藕 I-ING
的 O
维 B-NUT
生 I-NUT
素 I-NUT
C I-NUT
和 O
蛋 B-NUT
白 I-NUT
质 I-NUT
一 O
起 O
发 O
挥 O
效 O
用 O
， O
能 O
结 O
合 O
各 O
种 O
细 O
胞 O
， O
促 B-FUN
进 I-FUN
骨 I-FUN
胶 I-FUN
原 I-FUN
的 I-FUN
生 I-FUN
成 I-FUN
， O
起 O
到 O
强 B-FUN
健 I-FUN
胃 I-FUN
粘 I-FUN
膜 I-FUN
的 O
作 O
用 O
。 O

藕 B-ING
含 O
丰 O
富 O
的 O
维 B-NUT
他 I-NUT
命 I-NUT
C I-NUT
及 O
矿 B-NUT
物 I-NUT
质 I-NUT
， O
具 O
有 O
药 O
效 O
， O
有 O
益 O
于 O
心 O
脏 O
， O
有 O
促 B-FUN
进 I-FUN
新 I-FUN
陈 I-FUN
代 I-FUN
谢 I-FUN
、 O
防 B-FUN
止 I-FUN
皮 I-FUN
肤 I-FUN
粗 I-FUN
糙 I-FUN
的 O
效 O
果 O
。 O

丝 B-ING
瓜 I-ING
有 O
利 B-FUN
尿 I-FUN
通 I-FUN
便 I-FUN
、 O
止 B-FUN
咳 I-FUN
化 I-FUN
痰 I-FUN
的 O
功 O
效 O
， O
搭 O
配 O
红 B-ING
椒 I-ING
、 O
生 B-ING
菜 I-ING
、 O
卷 B-ING
心 I-ING
菜 I-ING
一 O
起 O
食 O
用 O
， O
可 O
以 O
增 B-FUN
强 I-FUN
体 I-FUN
力 I-FUN
， O
并 O
促 B-FUN
进 I-FUN
新 I-FUN
陈 I-FUN
代 I-FUN
谢 I-FUN
。 O

正 O
宗 O
的 O
奶 B-ING
茶 I-ING
含 O
有 O
丰 O
富 O
的 O
蛋 B-NUT
白 I-NUT
质 I-NUT
， O
有 O
较 O
高 O
的 O
营 O
养 O
价 O
值 O
。 O

奶 B-ING
茶 I-ING
可 O
以 O
去 B-FUN
油 I-FUN
腻 I-FUN
、 O
助 B-FUN
消 I-FUN
化 I-FUN
、 O
益 B-FUN
思 I-FUN
提 I-FUN
神 I-FUN
、 O
利 B-FUN
尿 I-FUN
解 I-FUN
毒 I-FUN
、 O
消 B-FUN
除 I-FUN
疲 I-FUN
劳 I-FUN
。 O

清 O
爽 O
水 O
果 O
茶 O
由 O
三 O
种 O
水 O
果 O
搭 O
配 O
， O
不 O
仅 O
可 O
消 B-FUN
痰 I-FUN
降 I-FUN
火 I-FUN
， O
润 B-FUN
肺 I-FUN
清 I-FUN
心 I-FUN
， O
还 O
能 O
防 O
止 O
和 O
消 B-FUN
除 I-FUN
皮 I-FUN
肤 I-FUN
色 I-FUN
素 I-FUN
。 O

梨 B-ING
含 O
有 O
多 O
种 O
维 B-NUT
生 I-NUT
素 I-NUT
、 O
有 B-NUT
机 I-NUT
酸 I-NUT
、 O
钙 B-NUT
、 O
磷 B-NUT
等 O
多 O
种 O
矿 B-NUT
物 I-NUT
质 I-NUT
， O
有 O
清 B-FUN
心 I-FUN
润 I-FUN
肺 I-FUN
之 O
功 O
效 O
。 O

哈 B-ING
密 I-ING
瓜 I-ING
有 O
清 B-FUN
凉 I-FUN
消 I-FUN
暑 I-FUN
， O
除 B-FUN
烦 I-FUN
热 I-FUN
， O
生 B-FUN
津 I-FUN
止 I-FUN
渴 I-FUN
的 O
作 O
用 O
， O
是 O
夏 O
季 O
解 B-FUN
暑 I-FUN
的 O
佳 O
品 O
。 O

山 B-ING
楂 I-ING
含 O
有 O
丰 O
富 O
的 O
糖 B-NUT
类 I-NUT
、 O
蛋 B-NUT
白 I-NUT
质 I-NUT
等 O
营 O
养 O
成 O
分 O
， O
适 O
量 O
食 O
用 O
山 B-ING
楂 I-ING
有 O
生 B-FUN
津 I-FUN
开 I-FUN
胃 I-FUN
、 O
促 B-FUN
进 I-FUN
消 I-FUN
化 I-FUN
的 O
功 O
效 O
， O
能 O
帮 O
助 O
消 B-FUN
除 I-FUN
油 I-FUN
腻 I-FUN
、 O
排 B-FUN
出 I-FUN
体 I-FUN
内 I-FUN
的 I-FUN
毒 I-FUN
素 I-FUN
。 O

鸳 O
鸯 O
蝴 O
蝶 O
配 O
是 O
一 O
道 O
丰 O
盛 O
的 O
早 O
餐 O
， O
吐 O
司 O
搭 O
配 O
三 O
种 O
水 O
果 O
， O
营 O
养 O
均 O
衡 O
， O
让 O
人 O
体 O
更 O
健 O
康 O
。 O

其 O
中 O
， O
苹 B-ING
果 I-ING
含 O
有 O
多 O
种 O
维 B-NUT
生 I-NUT
素 I-NUT
， O
脂 B-NUT
质 I-NUT
， O
矿 B-NUT
物 I-NUT
质 I-NUT
， O
糖 B-NUT
类 I-NUT
等 O
构 O
成 O
大 O
脑 O
所 O
必 O
需 O
的 O
营 O
养 O
成 O
份 O
， O
青 B-ING
瓜 I-ING
味 O
甘 O
性 O
凉 O
， O
具 O
有 O
清 B-FUN
热 I-FUN
利 I-FUN
水 I-FUN
， O
解 B-FUN
毒 I-FUN
的 O
功 O
效 O
， O
对 O
胸 O
热 O
， O
利 B-FUN
尿 I-FUN
等 O
有 O
独 O
特 O
的 O
功 O
效 O
。 O

山 B-ING
楂 I-ING
富 O
含 O
有 B-NUT
机 I-NUT
酸 I-NUT
、 O
果 B-NUT
胶 I-NUT
质 I-NUT
、 O
维 B-NUT
生 I-NUT
素 I-NUT
及 O
矿 B-NUT
物 I-NUT
质 I-NUT
等 O
。 O

山 B-ING
楂 I-ING
中 O
维 B-NUT
生 I-NUT
素 I-NUT
C I-NUT
含 O
量 O
比 O
苹 O
果 O
高 O
1 O
O O
多 O
倍 O
， O
所 O
含 O
的 O
钙 B-NUT
、 O
铁 B-NUT
等 O
也 O
远 O
远 O
超 O
过 O
其 O
它 O
水 O
果 O
。 O

这 O
款 O
由 O
胡 B-ING
萝 I-ING
卜 I-ING
搭 O
配 O
的 O
山 B-ING
楂 I-ING
汁 O
可 O
健 B-FUN
胃 I-FUN
消 B-FUN
食 I-FUN
生 B-FUN
津 I-FUN
， O
对 O
增 B-FUN
进 I-FUN
人 I-FUN
体 I-FUN
食 I-FUN
欲 I-FUN
很 O
有 O
益 O
。 O

甘 B-ING
蔗 I-ING
汁 O
多 O
味 O
甜 O
， O
营 O
养 O
丰 O
富 O
， O
被 O
称 O
作 O
果 O
中 O
佳 O
品 O
， O
有 O
清 B-FUN
热 I-FUN
下 I-FUN
气 I-FUN
、 O
助 B-FUN
脾 I-FUN
健 I-FUN
胃 I-FUN
、 O
利 B-FUN
大 I-FUN
小 I-FUN
肠 I-FUN
、 O
止 B-FUN
渴 I-FUN
消 I-FUN
痰 I-FUN
、 O
除 B-FUN
烦 I-FUN
解 I-FUN
酒 I-FUN
之 O
功 O
效 O
。 O

荸 B-ING
荠 I-ING
中 O
含 O
的 O
磷 B-NUT
是 O
根 O
茎 O
类 O
蔬 O
菜 O
中 O
较 O
高 O
的 O
， O
能 O
促 B-FUN
进 I-FUN
人 I-FUN
体 I-FUN
生 I-FUN
长 I-FUN
发 I-FUN
育 I-FUN
和 O
维 B-FUN
持 I-FUN
生 I-FUN
理 I-FUN
功 I-FUN
能 I-FUN
的 O
需 O
要 O
， O
对 O
牙 O
齿 O
骨 O
骼 O
的 O
发 O
育 O
有 O
很 O
大 O
好 O
处 O
。 O

白 B-ING
萝 I-ING
卜 I-ING
含 O
芥 B-NUT
子 I-NUT
油 I-NUT
、 O
淀 B-NUT
粉 I-NUT
酶 I-NUT
和 O
粗 B-NUT
纤 I-NUT
维 I-NUT
， O
具 O
有 O
促 B-FUN
进 I-FUN
消 I-FUN
化 I-FUN
， O
增 B-FUN
强 I-FUN
食 I-FUN
欲 I-FUN
， O
加 B-FUN
快 I-FUN
胃 I-FUN
肠 I-FUN
蠕 I-FUN
动 I-FUN
和 O
止 B-FUN
咳 I-FUN
化 I-FUN
痰 I-FUN
的 O
作 O
用 O
。 O

白 B-ING
萝 I-ING
卜 I-ING
中 O
的 O
膳 B-NUT
食 I-NUT
纤 I-NUT
维 I-NUT
含 O
量 O
是 O
非 O
常 O
可 O
观 O
的 O
， O
尤 O
其 O
是 O
叶 O
子 O
中 O
含 O
有 O
的 O
植 B-NUT
物 I-NUT
纤 I-NUT
维 I-NUT
更 O
是 O
丰 O
富 O
， O
它 O
可 O
以 O
促 B-FUN
进 I-FUN
肠 I-FUN
胃 I-FUN
蠕 I-FUN
动 I-FUN
， O
消 B-FUN
除 I-FUN
便 I-FUN
秘 I-FUN
， O
起 O
到 O
排 B-FUN
毒 I-FUN
的 O
作 O
用 O
， O
从 O
而 O
改 B-FUN
善 I-FUN
皮 I-FUN
肤 I-FUN
粗 I-FUN
糙 I-FUN
、 O
粉 B-DIS
刺 I-DIS
等 O
情 O
况 O
。 O

鲫 B-ING
鱼 I-ING
富 O
含 O
蛋 B-NUT
白 I-NUT
质 I-NUT
、 O
铁 B-NUT
质 I-NUT
、 O
钙 B-NUT
及 O
多 O
种 O
维 B-NUT
生 I-NUT
素 I-NUT
， O
具 O
有 O
消 B-FUN
肿 I-FUN
的 O
功 O
效 O
。 O

红 B-ING
豆 I-ING
则 O
能 O
健 B-FUN
脾 I-FUN
利 I-FUN
水 I-FUN
、 O
解 B-FUN
毒 I-FUN
消 I-FUN
肿 I-FUN
。 O

豆 B-ING
腐 I-ING
性 O
凉 O
， O
味 O
甘 O
； O
归 O
脾 O
、 O
胃 O
、 O
大 O
肠 O
经 O
。 O

豆 B-ING
腐 I-ING
含 O
有 O
丰 O
富 O
的 O
蛋 B-NUT
白 I-NUT
质 I-NUT
， O
有 O
“ O
植 O
物 O
肉 O
” O
之 O
称 O
。 O

鸭 B-ING
血 I-ING
中 O
含 O
有 O
丰 O
富 O
的 O
蛋 B-NUT
白 I-NUT
质 I-NUT
和 O
多 O
种 O
人 O
体 O
内 O
不 O
能 O
合 O
成 O
的 O
氨 B-NUT
基 I-NUT
酸 I-NUT
， O
并 O
含 O
铁 B-NUT
、 O
锌 B-NUT
等 O
多 O
种 O
矿 B-NUT
物 I-NUT
质 I-NUT
和 O
维 B-NUT
生 I-NUT
素 I-NUT
。 O

鸭 B-ING
血 I-ING
中 O
铁 B-NUT
的 O
利 O
用 O
率 O
为 O
1 O
2 O
% O
， O
是 O
补 B-FUN
血 I-FUN
食 O
谱 O
不 O
能 O
缺 O
少 O
的 O
食 O
材 O
之 O
一 O
。 O

土 B-ING
豆 I-ING
富 O
含 O
钾 B-NUT
、 O
锌 B-NUT
、 O
铁 B-NUT
。 O

所 O
含 O
的 O
钾 B-NUT
可 O
预 B-FUN
防 I-FUN
脑 I-FUN
血 I-FUN
管 I-FUN
破 I-FUN
裂 I-FUN
。 O

土 B-ING
豆 I-ING
富 O
含 O
蛋 B-NUT
白 I-NUT
质 I-NUT
， O
甚 O
至 O
优 O
于 O
大 O
豆 O
， O
最 O
接 O
近 O
动 B-NUT
物 I-NUT
蛋 I-NUT
白 I-NUT
， O
所 O
含 O
的 O
蛋 B-NUT
白 I-NUT
质 I-NUT
、 O
维 B-NUT
生 I-NUT
素 I-NUT
C I-NUT
均 O
为 O
苹 B-ING
果 I-ING
的 O
1 O
O O
倍 O
， O
营 O
养 O
全 O
面 O
， O
是 O
人 O
体 O
茁 O
壮 O
成 O
长 O
的 O
好 O
选 O
择 O
。 O

玉 B-ING
米 I-ING
中 O
的 O
纤 B-NUT
维 I-NUT
素 I-NUT
含 O
量 O
很 O
高 O
。 O

多 O
吃 O
玉 B-ING
米 I-ING
， O
对 O
防 O
治 O
老 O
人 O
便 B-DIS
秘 I-DIS
、 O
肠 B-DIS
炎 I-DIS
非 O
常 O
有 O
效 O
。 O

玉 B-ING
米 I-ING
中 O
含 O
的 O
硒 B-NUT
和 O
镁 B-NUT
有 O
防 B-FUN
癌 I-FUN
抗 B-FUN
癌 I-FUN
作 O
用 O
， O
硒 B-NUT
能 O
加 B-FUN
速 I-FUN
体 I-FUN
内 I-FUN
过 I-FUN
氧 I-FUN
化 I-FUN
物 I-FUN
的 I-FUN
分 I-FUN
解 I-FUN
， O
使 O
恶 B-DIS
性 I-DIS
肿 I-DIS
瘤 I-DIS
得 O
不 O
到 O
氧 O
分 O
子 O
的 O
供 O
应 O
而 O
受 O
到 O
抑 O
制 O
。 O

这 O
款 O
面 O
食 O
中 O
的 O
鹌 B-ING
鹑 I-ING
蛋 I-ING
被 O
认 O
为 O
是 O
“ O
动 O
物 O
中 O
的 O
人 O
参 O
” O
， O
宜 O
常 O
食 O
为 O
滋 B-FUN
补 I-FUN
食 O
疗 O
品 O
。 O

鹌 B-ING
鹑 I-ING
蛋 I-ING
有 O
补 B-FUN
益 I-FUN
气 I-FUN
血 I-FUN
、 O
强 B-FUN
身 I-FUN
健 I-FUN
脑 I-FUN
、 O
丰 B-FUN
肌 I-FUN
泽 I-FUN
肤 I-FUN
等 O
功 O
效 O
。 O

鹌 B-ING
鹑 I-ING
蛋 I-ING
的 O
营 O
养 O
价 O
值 O
超 O
过 O
其 O
他 O
禽 O
蛋 O
， O
最 O
适 O
合 O
体 B-DIS
质 I-DIS
虚 I-DIS
弱 I-DIS
， O
营 B-DIS
养 I-DIS
不 I-DIS
良 I-DIS
， O
气 B-DIS
血 I-DIS
不 I-DIS
足 I-DIS
者 O
和 O
少 O
年 O
儿 O
童 O
生 O
长 O
发 O
育 O
者 O
食 O
用 O
。 O

大 B-ING
米 I-ING
味 O
甘 O
性 O
平 O
， O
具 O
有 O
补 B-FUN
中 I-FUN
益 I-FUN
气 I-FUN
、 O
健 B-FUN
脾 I-FUN
养 I-FUN
胃 I-FUN
、 O
益 B-FUN
精 I-FUN
强 I-FUN
志 I-FUN
、 O
和 B-FUN
五 I-FUN
脏 I-FUN
、 O
通 B-FUN
血 I-FUN
脉 I-FUN
、 O
聪 B-FUN
耳 I-FUN
明 I-FUN
目 I-FUN
止 I-FUN
烦 I-FUN
、 O
止 B-FUN
渴 I-FUN
、 O
止 B-FUN
泻 I-FUN
的 O
功 O
效 O
， O
称 O
誉 O
为 O
“ O
五 O
谷 O
之 O
首 O
” O
， O
是 O
中 O
国 O
的 O
主 O
要 O
粮 O
食 O
作 O
物 O
。 O

鸡 B-ING
蛋 I-ING
性 O
味 O
甘 O
、 O
平 O
， O
归 O
脾 O
、 O
胃 O
经 O
， O
可 O
补 B-FUN
肺 I-FUN
养 I-FUN
血 I-FUN
、 O
滋 B-FUN
阴 I-FUN
润 I-FUN
燥 I-FUN
， O
用 O
于 O
气 B-DIS
血 I-DIS
不 I-DIS
足 I-DIS
、 O
热 B-DIS
病 I-DIS
烦 I-DIS
渴 I-DIS
等 O
， O
是 O
扶 B-FUN
助 I-FUN
正 I-FUN
气 I-FUN
的 O
常 O
用 O
食 O
品 O
。 O

娃 O
娃 O
脸 O
鸡 O
蛋 O
羹 O
造 O
型 O
可 O
爱 O
， O
尽 O
量 O
多 O
的 O
变 O
换 O
食 O
物 O
花 O
样 O
可 O
以 O
激 O
发 O
老 O
人 O
的 O
食 O
欲 O
。 O

虾 B-ING
的 O
营 O
养 O
价 O
值 O
极 O
高 O
， O
能 O
增 B-FUN
强 I-FUN
人 I-FUN
体 I-FUN
的 I-FUN
免 I-FUN
疫 I-FUN
力 I-FUN
和 I-FUN
性 I-FUN
功 I-FUN
能 I-FUN
， O
补 B-FUN
肾 I-FUN
壮 I-FUN
阳 I-FUN
， O
抗 B-FUN
早 I-FUN
衰 I-FUN
， O
可 O
医 O
治 O
肾 B-DIS
虚 I-DIS
阳 B-DIS
痿 I-DIS
、 O
畏 B-DIS
寒 I-DIS
、 O
体 B-DIS
倦 I-DIS
、 O
腰 B-DIS
膝 I-DIS
酸 I-DIS
痛 I-DIS
等 O
病 O
症 O
。 O

虾 B-ING
中 O
含 O
有 O
丰 O
富 O
的 O
镁 B-NUT
。 O

镁 B-NUT
对 O
心 O
脏 O
活 O
动 O
具 O
有 O
重 O
要 O
的 O
调 O
节 O
作 O
用 O
， O
能 O
很 O
好 O
的 O
保 B-FUN
护 I-FUN
心 I-FUN
血 I-FUN
管 I-FUN
系 I-FUN
统 I-FUN
。 O

麦 O
燃 O
意 O
面 O
含 O
有 O
花 B-ING
生 I-ING
和 O
核 B-ING
桃 I-ING
等 O
坚 O
果 O
， O
钙 B-NUT
含 O
量 O
极 O
高 O
， O
适 O
当 O
食 O
用 O
可 O
以 O
促 B-FUN
进 I-FUN
健 I-FUN
康 I-FUN
。 O

核 B-ING
桃 I-ING
含 O
有 O
人 O
体 O
必 O
需 O
的 O
钙 B-NUT
、 O
磷 B-NUT
、 O
铁 B-NUT
等 O
多 O
种 O
微 B-NUT
量 I-NUT
元 I-NUT
素 I-NUT
和 O
矿 B-NUT
物 I-NUT
质 I-NUT
， O
以 O
及 O
胡 B-NUT
萝 I-NUT
卜 I-NUT
素 I-NUT
、 O
核 B-NUT
黄 I-NUT
素 I-NUT
等 O
多 O
种 O
维 B-NUT
生 I-NUT
素 I-NUT
。 O
对 O
人 O
体 O
有 O
益 O
， O
可 O
强 B-FUN
健 I-FUN
大 I-FUN
脑 I-FUN
。 O

芝 B-ING
麻 I-ING
含 O
有 O
大 O
量 O
的 O
脂 B-NUT
肪 I-NUT
和 O
蛋 B-NUT
白 I-NUT
质 I-NUT
， O
还 O
有 O
糖 B-NUT
类 I-NUT
、 O
维 B-NUT
生 I-NUT
素 I-NUT
A I-NUT
、 O
维 B-NUT
生 I-NUT
素 I-NUT
E I-NUT
、 O
卵 B-NUT
磷 I-NUT
脂 I-NUT
、 O
钙 B-NUT
、 O
铁 B-NUT
、 O
镁 B-NUT
等 O
营 O
养 O
成 O
分 O
。 O

芝 B-ING
麻 I-ING
具 O
有 O
养 B-FUN
血 I-FUN
的 O
功 O
效 O
， O
可 O
以 O
治 O
疗 O
皮 B-DIS
肤 I-DIS
干 I-DIS
枯 I-DIS
、 O
粗 B-DIS
糙 I-DIS
、 O
令 O
皮 O
肤 O
细 O
腻 O
光 O
滑 O
、 O
红 O
润 O
光 O
泽 O
。 O

欢 O
乐 O
小 O
蜗 O
牛 O
可 O
爱 O
的 O
造 O
型 O
让 O
早 O
餐 O
充 O
满 O
乐 O
趣 O
， O
还 O
能 O
补 O
充 O
营 O
养 O
。 O

香 B-ING
蕉 I-ING
含 O
有 O
丰 O
富 O
的 O
碳 B-NUT
水 I-NUT
化 I-NUT
合 I-NUT
物 I-NUT
、 O
蛋 B-NUT
白 I-NUT
质 I-NUT
， O
还 O
有 O
丰 O
富 O
的 O
钾 B-NUT
、 O
钙 B-NUT
、 O
磷 B-NUT
、 O
铁 B-NUT
等 O
。 O

香 B-ING
蕉 I-ING
具 O
有 O
润 B-FUN
肠 I-FUN
、 O
通 B-FUN
便 I-FUN
的 O
作 O
用 O
， O
对 O
便 B-DIS
秘 I-DIS
有 O
辅 O
助 O
治 O
疗 O
作 O
用 O
。 O

一 O
根 O
香 B-ING
蕉 I-ING
平 O
均 O
含 O
有 O
5 O
O O
O O
毫 O
克 O
的 O
钾 B-NUT
， O
可 O
以 O
帮 O
助 O
降 B-FUN
低 I-FUN
血 I-FUN
压 I-FUN
， O
控 B-FUN
制 I-FUN
体 I-FUN
内 I-FUN
水 I-FUN
分 I-FUN
的 I-FUN
平 I-FUN
衡 I-FUN
。 O

面 B-ING
包 I-ING
含 O
有 O
蛋 B-NUT
白 I-NUT
质 I-NUT
、 O
脂 B-NUT
肪 I-NUT
、 O
碳 B-NUT
水 I-NUT
化 I-NUT
合 I-NUT
物 I-NUT
、 O
少 O
量 O
维 B-NUT
生 I-NUT
素 I-NUT
及 O
钙 B-NUT
、 O
钾 B-NUT
、 O
镁 B-NUT
、 O
锌 B-NUT
等 O
矿 B-NUT
物 I-NUT
质 I-NUT
， O
口 O
味 O
多 O
样 O
， O
易 O
于 O
消 O
化 O
、 O
吸 O
收 O
， O
食 O
用 O
方 O
便 O
， O
在 O
日 O
常 O
生 O
活 O
中 O
颇 O
受 O
人 O
们 O
喜 O
爱 O
。 O

患 O
有 O
糖 B-DIS
尿 I-DIS
病 I-DIS
者 O
， O
食 O
用 O
时 O
需 O
要 O
注 O
意 O
， O
因 O
为 O
吐 O
司 O
里 O
一 O
般 O
会 O
放 O
糖 B-ING
。 O

鸡 O
蛋 O
盅 O
以 O
可 O
爱 O
有 O
趣 O
的 O
造 O
型 O
很 O
受 O
小 O
朋 O
友 O
们 O
的 O
喜 O
爱 O
， O
轻 O
松 O
搞 O
定 O
挑 O
食 O
的 O
坏 O
毛 O
病 O
。 O

鸡 B-ING
蛋 I-ING
黄 I-ING
中 O
蛋 O
黄 O
的 O
营 O
养 O
价 O
值 O
最 O
高 O
， O
而 O
且 O
也 O
是 O
老 O
人 O
健 O
康 O
必 O
须 O
补 O
充 O
的 O
营 O
养 O
之 O
一 O
。 O

蒸 O
煮 O
方 O
便 O
， O
是 O
大 O
多 O
数 O
朋 O
友 O
喜 O
吃 O
的 O
营 O
养 O
品 O
。 O

很 O
多 O
人 O
喜 O
欢 O
愤 O
怒 O
的 O
小 O
鸟 O
， O
不 O
如 O
做 O
个 O
可 O
以 O
吃 O
的 O
愤 O
怒 O
的 O
小 O
鸟 O
帮 O
助 O
人 O
体 O
补 B-FUN
充 I-FUN
能 I-FUN
量 I-FUN
， O
茁 O
壮 O
成 O
长 O
。 O

以 O
玉 B-ING
米 I-ING
为 O
原 O
料 O
的 O
玉 O
米 O
粉 O
， O
中 O
含 O
有 O
大 O
量 O
的 O
营 O
养 O
保 O
健 O
物 O
质 O
， O
除 O
了 O
含 O
有 O
碳 B-NUT
水 I-NUT
化 I-NUT
合 I-NUT
物 I-NUT
、 O
蛋 B-NUT
白 I-NUT
质 I-NUT
、 O
脂 B-NUT
肪 I-NUT
、 O
胡 B-NUT
萝 I-NUT
卜 I-NUT
素 I-NUT
外 O
， O
还 O
含 O
有 O
核 B-NUT
黄 I-NUT
素 I-NUT
等 O
营 O
养 O
物 O
质 O
。 O

鸡 B-ING
蛋 I-ING
含 O
蛋 B-NUT
白 I-NUT
质 I-NUT
， O
含 O
人 O
体 O
必 O
需 O
的 O
八 O
种 O
氨 B-NUT
基 I-NUT
酸 I-NUT
； O
脂 B-NUT
肪 I-NUT
中 O
含 O
多 O
量 O
卵 B-NUT
磷 I-NUT
脂 I-NUT
、 O
甘 B-NUT
油 I-NUT
三 I-NUT
酯 I-NUT
、 O
胆 B-NUT
固 I-NUT
醇 I-NUT
和 O
蛋 B-NUT
黄 I-NUT
素 I-NUT
； O
矿 B-NUT
物 I-NUT
质 I-NUT
有 O
铁 B-NUT
、 O
磷 B-NUT
、 O
钙 B-NUT
等 O
； O
维 B-NUT
生 I-NUT
素 I-NUT
A I-NUT
、 O
维 B-NUT
生 I-NUT
素 I-NUT
B I-NUT
2 I-NUT
. O
维 B-NUT
生 I-NUT
素 I-NUT
B I-NUT
6 I-NUT
. O
维 B-NUT
生 I-NUT
素 I-NUT
D I-NUT
、 O
维 B-NUT
生 I-NUT
素 I-NUT
E I-NUT
和 O
烟 B-NUT
酸 I-NUT
等 O
。 O

有 O
较 O
高 O
的 O
营 O
养 O
价 O
值 O
和 O
一 O
定 O
的 O
医 O
疗 O
效 O
用 O
。 O

这 O
道 O
补 B-FUN
铁 I-FUN
猪 O
血 O
汤 O
有 O
补 B-FUN
血 I-FUN
润 I-FUN
肝 I-FUN
的 O
作 O
用 O
。 O

猪 B-ING
血 I-ING
中 O
含 O
有 O
大 O
量 O
的 O
铁 B-NUT
质 O
， O
对 O
缺 B-DIS
铁 I-DIS
性 I-DIS
贫 I-DIS
血 I-DIS
有 O
一 O
定 O
的 O
缓 O
解 O
作 O
用 O
。 O

猪 B-ING
肉 I-ING
含 O
有 O
丰 O
富 O
的 O
蛋 B-NUT
白 I-NUT
质 I-NUT
、 O
脂 B-NUT
肪 I-NUT
、 O
碳 B-NUT
水 I-NUT
化 I-NUT
合 I-NUT
物 I-NUT
、 O
钙 B-NUT
、 O
铁 B-NUT
等 O
营 O
养 O
成 O
分 O
能 O
为 O
人 O
体 O
提 O
供 O
能 O
量 O
。 O

丝 B-ING
瓜 I-ING
含 O
有 O
B B-NUT
族 I-NUT
维 I-NUT
生 I-NUT
素 I-NUT
、 O
维 B-NUT
生 I-NUT
素 I-NUT
C I-NUT
、 O
蛋 B-NUT
白 I-NUT
质 I-NUT
、 O
醣 B-NUT
类 I-NUT
， O
所 O
含 O
的 O
膳 B-NUT
食 I-NUT
纤 I-NUT
维 I-NUT
和 O
多 B-NUT
糖 I-NUT
体 I-NUT
， O
可 O
以 O
清 B-FUN
除 I-FUN
肠 I-FUN
壁 I-FUN
杂 I-FUN
质 I-FUN
、 O
帮 B-FUN
助 I-FUN
消 I-FUN
化 I-FUN
、 O
改 B-FUN
善 I-FUN
便 I-FUN
秘 I-FUN
。 O

酸 B-ING
枣 I-ING
桂 B-ING
圆 I-ING
粥 O
有 O
补 B-FUN
肝 I-FUN
、 O
安 B-FUN
神 I-FUN
的 O
功 O
效 O
， O
对 O
体 B-DIS
虚 I-DIS
多 I-DIS
汗 I-DIS
、 O
睡 B-DIS
眠 I-DIS
不 I-DIS
佳 I-DIS
的 O
情 O
况 O
有 O
所 O
缓 O
解 O
。 O

何 B-ING
首 I-ING
乌 I-ING
和 O
熟 B-ING
地 I-ING
均 O
有 O
滋 B-FUN
阴 I-FUN
补 I-FUN
肾 I-FUN
的 O
功 O
效 O
， O
何 B-ING
首 I-ING
乌 I-ING
中 O
的 O
卵 B-NUT
磷 I-NUT
脂 I-NUT
， O
还 O
有 O
清 B-FUN
除 I-FUN
血 I-FUN
液 I-FUN
中 I-FUN
毒 I-FUN
素 I-FUN
、 O
降 B-FUN
低 I-FUN
血 I-FUN
脂 I-FUN
浓 I-FUN
度 I-FUN
的 O
功 O
效 O
。 O

薏 B-ING
米 I-ING
茶 O
有 O
健 B-FUN
脾 I-FUN
益 I-FUN
胃 I-FUN
、 O
祛 B-FUN
除 I-FUN
体 I-FUN
内 I-FUN
湿 I-FUN
气 I-FUN
， O
还 O
能 O
清 I-FUN
热 I-FUN
排 I-FUN
毒 I-FUN
。 O

薏 B-ING
米 I-ING
食 O
用 O
应 O
该 O
适 O
量 O
， O
否 O
则 O
容 O
易 O
妨 O
碍 O
消 O
化 O
功 O
能 O
。 O

另 O
外 O
， O
由 O
于 O
薏 B-ING
米 I-ING
会 O
导 O
致 O
身 B-DIS
体 I-DIS
虚 I-DIS
冷 I-DIS
， O
老 O
人 O
最 O
好 O
不 O
吃 O
薏 B-ING
米 I-ING
。 O

猪 B-ING
血 I-ING
含 O
有 O
钙 B-NUT
、 O
铁 B-NUT
、 O
磷 B-NUT
、 O
锌 B-NUT
、 O
锰 B-NUT
等 O
矿 B-NUT
物 I-NUT
质 I-NUT
， O
而 O
且 O
猪 B-ING
血 I-ING
以 O
血 B-NUT
红 I-NUT
素 I-NUT
铁 I-NUT
的 O
形 O
式 O
存 O
在 O
， O
容 O
易 O
被 O
人 O
体 O
吸 O
收 O
利 O
用 O
， O
有 O
排 B-FUN
毒 I-FUN
补 I-FUN
血 I-FUN
的 O
作 O
用 O
。 O

黑 B-ING
木 I-ING
耳 I-ING
具 O
有 O
补 B-FUN
血 I-FUN
气 I-FUN
、 O
活 B-FUN
血 I-FUN
、 O
通 B-FUN
便 I-FUN
的 O
功 O
效 O
。 O

黑 B-ING
木 I-ING
耳 I-ING
中 O
的 O
胶 B-NUT
质 I-NUT
可 O
把 O
残 O
留 O
在 O
人 O
体 O
消 O
化 O
系 O
统 O
内 O
的 O
灰 O
尘 O
、 O
杂 O
质 O
吸 O
附 O
集 O
中 O
起 O
来 O
排 O
出 O
体 O
外 O
， O
从 O
而 O
起 O
到 O
清 B-FUN
胃 I-FUN
涤 I-FUN
肠 I-FUN
的 O
作 O
用 O
。 O

胡 B-ING
萝 I-ING
卜 I-ING
有 O
很 O
好 O
的 O
健 B-FUN
脾 I-FUN
消 I-FUN
食 I-FUN
作 O
用 O
， O
用 O
于 O
人 O
体 O
营 B-DIS
养 I-DIS
不 I-DIS
良 I-DIS
， O
肠 B-DIS
胃 I-DIS
不 I-DIS
适 I-DIS
。 O

另 O
外 O
胡 O
萝 B-NUT
卜 I-NUT
素 I-NUT
转 O
变 O
成 O
维 B-NUT
生 I-NUT
素 I-NUT
A I-NUT
， O
有 O
助 O
于 O
增 B-FUN
强 I-FUN
机 I-FUN
体 I-FUN
的 I-FUN
免 I-FUN
疫 I-FUN
功 I-FUN
能 I-FUN
。 O

所 O
以 O
人 O
体 O
适 O
量 O
吃 O
胡 B-ING
萝 I-ING
卜 I-ING
， O
有 O
个 O
好 O
胃 O
口 O
同 O
时 O
， O
还 O
可 O
以 O
增 B-FUN
强 I-FUN
机 I-FUN
体 I-FUN
的 I-FUN
免 I-FUN
疫 I-FUN
力 I-FUN
。 O

油 B-ING
菜 I-ING
能 O
强 B-FUN
健 I-FUN
骨 I-FUN
骼 I-FUN
和 I-FUN
牙 I-FUN
齿 I-FUN
， O
还 O
具 O
有 O
缓 B-FUN
解 I-FUN
压 I-FUN
力 I-FUN
的 O
作 O
用 O
。 O

油 B-ING
菜 I-ING
中 O
富 O
含 O
的 O
膳 B-NUT
食 I-NUT
纤 I-NUT
维 I-NUT
还 O
能 O
缓 B-FUN
解 I-FUN
老 I-FUN
人 I-FUN
便 I-FUN
秘 I-FUN
， O
非 O
常 O
适 O
合 O
老 O
人 O
食 O
用 O
。 O

油 B-ING
菜 I-ING
还 O
具 O
有 O
活 B-FUN
血 I-FUN
化 I-FUN
瘀 I-FUN
， O
降 B-FUN
低 I-FUN
血 I-FUN
脂 I-FUN
的 O
作 O
用 O
， O
适 O
宜 O
于 O
高 B-DIS
血 I-DIS
压 I-DIS
、 O
高 B-DIS
血 I-DIS
脂 I-DIS
等 O
患 O
者 O
食 O
之 O
。 O

苦 B-ING
瓜 I-ING
菠 B-ING
萝 I-ING
苹 B-ING
果 I-ING
汁 O
， O
是 O
消 B-FUN
炎 I-FUN
健 B-FUN
胃 I-FUN
整 I-FUN
肠 I-FUN
的 O
清 B-FUN
热 I-FUN
解 I-FUN
毒 I-FUN
饮 O
品 O
， O
促 B-FUN
进 I-FUN
体 I-FUN
内 I-FUN
毒 I-FUN
素 I-FUN
排 I-FUN
出 I-FUN
， O
清 B-FUN
洁 I-FUN
肠 I-FUN
胃 I-FUN
。 O

苦 B-ING
瓜 I-ING
促 B-FUN
进 I-FUN
饮 I-FUN
食 I-FUN
、 O
消 B-FUN
炎 I-FUN
退 I-FUN
热 I-FUN
。 O

苦 B-ING
瓜 I-ING
中 O
的 O
苦 B-NUT
瓜 I-NUT
甙 I-NUT
和 O
苦 B-NUT
味 I-NUT
素 I-NUT
能 O
增 B-FUN
进 I-FUN
食 I-FUN
欲 I-FUN
， O
健 B-FUN
脾 I-FUN
开 I-FUN
胃 I-FUN
； O

苦 B-ING
瓜 I-ING
所 O
含 O
的 O
质 O
奎 B-NUT
宁 I-NUT
， O
有 O
利 B-FUN
尿 I-FUN
活 I-FUN
血 I-FUN
、 O
消 B-FUN
炎 I-FUN
退 I-FUN
热 I-FUN
、 O
清 B-FUN
心 I-FUN
明 I-FUN
目 I-FUN
的 O
功 O
效 O
。 O

西 B-ING
芹 I-ING
含 O
有 O
丰 O
富 O
蛋 B-NUT
白 I-NUT
质 I-NUT
、 O
胡 B-NUT
萝 I-NUT
卜 I-NUT
素 I-NUT
、 O
碳 B-NUT
水 I-NUT
化 I-NUT
合 I-NUT
物 I-NUT
、 O
维 B-NUT
生 I-NUT
素 I-NUT
等 O
， O
能 O
补 B-FUN
充 I-FUN
营 I-FUN
养 I-FUN
。 O

培 B-ING
根 I-ING
中 O
磷 B-NUT
、 O
钾 B-NUT
、 O
钠 B-NUT
的 O
含 O
量 O
丰 O
富 O
， O
还 O
含 O
有 O
脂 B-NUT
肪 I-NUT
、 O
胆 B-NUT
固 I-NUT
醇 I-NUT
、 O
碳 B-NUT
水 I-NUT
化 I-NUT
合 I-NUT
物 I-NUT
等 O
元 O
素 O
。 O

培 B-ING
根 I-ING
有 O
健 B-FUN
脾 I-FUN
、 O
开 B-FUN
胃 I-FUN
、 O
祛 B-FUN
寒 I-FUN
、 O
消 B-FUN
食 I-FUN
等 O
主 O
要 O
功 O
效 O
。 O

玫 B-ING
瑰 I-ING
花 I-ING
和 O
洛 B-ING
神 I-ING
花 I-ING
茶 O
有 O
养 B-FUN
颜 I-FUN
美 I-FUN
容 I-FUN
、 O
理 B-FUN
气 I-FUN
和 I-FUN
胃 I-FUN
、 O
舒 B-FUN
缓 I-FUN
情 I-FUN
绪 I-FUN
的 O
功 O
效 O
， O
老 O
人 O
适 O
量 O
喝 O
一 O
点 O
花 O
茶 O
有 O
助 O
于 O
调 B-FUN
理 I-FUN
气 I-FUN
血 I-FUN
。 O

山 B-ING
楂 I-ING
可 O
以 O
帮 O
助 O
产 O
妇 O
排 B-FUN
除 I-FUN
恶 I-FUN
露 I-FUN
， O
不 O
过 O
产 O
妇 O
食 O
用 O
山 O
楂 O
水 O
应 O
该 O
以 O
少 O
量 O
少 O
次 O
为 O
宜 O
。 O

土 B-ING
豆 I-ING
含 O
有 O
丰 O
富 O
的 O
蛋 B-NUT
白 I-NUT
质 I-NUT
和 O
维 B-NUT
生 I-NUT
素 I-NUT
。 O

适 O
量 O
吃 O
点 O
土 B-ING
豆 I-ING
可 O
以 O
提 B-FUN
高 I-FUN
自 I-FUN
身 I-FUN
免 I-FUN
疫 I-FUN
力 I-FUN
。 O

土 B-ING
豆 I-ING
具 O
有 O
抗 I-FUN
衰 I-FUN
老 I-FUN
的 O
功 O
效 O
。 O

土 B-ING
豆 I-ING
含 O
有 O
丰 O
富 O
的 O
维 B-NUT
生 I-NUT
素 I-NUT
B I-NUT
1 I-NUT
、 O
B B-NUT
2 I-NUT
、 O
B B-NUT
6 I-NUT
和 O
泛 B-NUT
酸 I-NUT
等 O
B B-NUT
族 I-NUT
维 I-NUT
生 I-NUT
素 I-NUT
及 O
大 O
量 O
的 O
优 O
质 O
纤 B-NUT
维 I-NUT
素 I-NUT
， O
还 O
含 O
有 O
微 B-NUT
量 I-NUT
元 I-NUT
素 I-NUT
、 O
氨 B-NUT
基 I-NUT
酸 I-NUT
、 O
蛋 B-NUT
白 I-NUT
质 I-NUT
、 O
脂 B-NUT
肪 I-NUT
和 O
优 O
质 O
淀 B-NUT
粉 I-NUT
等 O
营 O
养 O
元 O
素 O
。 O

夏 O
季 O
一 O
杯 O
冰 O
红 B-ING
茶 I-ING
清 B-FUN
热 I-FUN
解 I-FUN
渴 I-FUN
， O
柠 B-ING
檬 I-ING
冰 O
红 B-ING
茶 I-ING
具 O
有 O
生 B-FUN
津 I-FUN
、 O
止 B-FUN
渴 I-FUN
、 O
解 B-FUN
暑 I-FUN
的 O
作 O
用 O
， O
此 O
外 O
还 O
可 O
以 O
滋 B-FUN
润 I-FUN
肌 I-FUN
肤 I-FUN
， O
促 B-FUN
进 I-FUN
血 I-FUN
液 I-FUN
循 I-FUN
环 I-FUN
， O
活 B-FUN
化 I-FUN
细 I-FUN
胞 I-FUN
等 O
。 O

柠 B-ING
檬 I-ING
丰 O
富 O
的 O
维 B-NUT
生 I-NUT
素 I-NUT
对 O
改 B-FUN
善 I-FUN
血 I-FUN
压 I-FUN
、 O
缓 B-FUN
和 I-FUN
神 I-FUN
经 I-FUN
、 O
帮 B-FUN
助 I-FUN
消 I-FUN
化 I-FUN
和 O
分 B-FUN
解 I-FUN
体 I-FUN
内 I-FUN
毒 I-FUN
素 I-FUN
有 O
一 O
定 O
的 O
辅 O
助 O
作 O
用 O
。 O

玫 B-ING
瑰 I-ING
花 I-ING
性 O
质 O
温 O
和 O
， O
有 O
降 B-FUN
火 I-FUN
气 I-FUN
、 O
调 B-FUN
理 I-FUN
血 I-FUN
气 I-FUN
、 O
促 B-FUN
进 I-FUN
血 I-FUN
液 I-FUN
循 I-FUN
环 I-FUN
、 O
养 B-FUN
颜 I-FUN
美 I-FUN
容 I-FUN
的 O
功 O
效 O
， O
且 O
能 O
消 B-FUN
除 I-FUN
疲 I-FUN
劳 I-FUN
， O
愈 B-FUN
合 I-FUN
伤 I-FUN
口 I-FUN
。 O

石 B-ING
榴 I-ING
和 O
圣 B-ING
女 I-ING
果 I-ING
水 B-NUT
分 I-NUT
和 O
维 B-NUT
生 I-NUT
素 I-NUT
C I-NUT
都 O
很 O
丰 O
富 O
， O
两 O
者 O
搭 O
配 O
一 O
起 O
搅 O
打 O
成 O
果 O
汁 O
， O
有 O
助 O
于 O
增 B-FUN
强 I-FUN
抵 I-FUN
抗 I-FUN
力 I-FUN
， O
有 O
润 B-FUN
燥 I-FUN
补 I-FUN
水 I-FUN
的 O
功 O
效 O
。 O

加 O
入 O
酸 B-ING
奶 I-ING
， O
带 O
来 O
了 O
甜 O
味 O
， O
不 O
用 O
额 O
外 O
调 O
味 O
。 O

柠 B-ING
檬 I-ING
中 O
含 O
有 O
糖 B-NUT
类 I-NUT
、 O
钙 B-NUT
、 O
磷 B-NUT
、 O
铁 B-NUT
及 O
维 B-NUT
生 I-NUT
素 I-NUT
B I-NUT
1 I-NUT
、 O
B B-NUT
2 I-NUT
、 O
C B-NUT
等 O
多 O
种 O
营 O
养 O
成 O
分 O
， O
此 O
外 O
， O
还 O
有 O
丰 O
富 O
的 O
柠 B-NUT
檬 I-NUT
酸 I-NUT
和 O
黄 B-NUT
酮 I-NUT
类 I-NUT
、 O
挥 B-NUT
发 I-NUT
油 I-NUT
、 O
橙 B-NUT
皮 I-NUT
甙 I-NUT
等 O
。 O

柠 B-ING
檬 I-ING
性 O
温 O
、 O
味 O
苦 O
、 O
无 O
毒 O
， O
具 O
有 O
止 B-FUN
渴 I-FUN
生 I-FUN
津 I-FUN
、 O
祛 B-FUN
暑 I-FUN
、 O
健 B-FUN
胃 I-FUN
、 O
止 B-FUN
痛 I-FUN
等 O
功 O
能 O
。 O

客 O
家 O
酿 O
豆 O
腐 O
是 O
一 O
道 O
久 O
负 O
盛 O
名 O
的 O
客 O
家 O
菜 O
， O
兼 O
具 O
荤 O
素 O
美 O
味 O
。 O

豆 B-ING
腐 I-ING
为 O
补 B-FUN
益 I-FUN
清 I-FUN
热 I-FUN
养 O
生 O
食 O
品 O
， O
常 O
食 O
可 O
补 B-FUN
中 I-FUN
益 I-FUN
气 I-FUN
、 O
清 B-FUN
热 I-FUN
润 I-FUN
燥 I-FUN
、 O
生 B-FUN
津 I-FUN
止 I-FUN
渴 I-FUN
、 O
清 B-FUN
洁 I-FUN
肠 I-FUN
胃 I-FUN
。 O

豆 B-ING
腐 I-ING
更 O
适 O
于 O
热 O
性 O
体 O
质 O
、 O
口 B-DIS
臭 I-DIS
口 I-DIS
渴 I-DIS
、 O
肠 B-DIS
胃 I-DIS
不 I-DIS
清 I-DIS
、 O
热 B-DIS
病 I-DIS
后 O
调 O
养 O
者 O
食 O
用 O
。 O

三 B-ING
文 I-ING
鱼 I-ING
含 O
有 O
丰 O
富 O
的 O
蛋 B-NUT
白 I-NUT
质 I-NUT
、 O
纤 B-NUT
维 I-NUT
素 I-NUT
、 O
番 B-NUT
茄 I-NUT
红 I-NUT
素 I-NUT
， O
有 O
生 B-FUN
津 I-FUN
止 I-FUN
渴 I-FUN
、 O
健 B-FUN
胃 I-FUN
消 I-FUN
食 I-FUN
、 O
去 B-FUN
脂 I-FUN
瘦 I-FUN
身 I-FUN
的 O
功 O
效 O
。 O

奶 B-ING
酪 I-ING
能 O
增 B-FUN
进 I-FUN
人 I-FUN
体 I-FUN
低 I-FUN
抗 I-FUN
疾 I-FUN
病 I-FUN
的 O
能 O
力 O
， O
促 B-FUN
进 I-FUN
代 I-FUN
谢 I-FUN
， O
增 B-FUN
强 I-FUN
活 I-FUN
力 I-FUN
， O
保 B-FUN
护 I-FUN
眼 I-FUN
睛 I-FUN
健 I-FUN
康 I-FUN
并 O
保 B-FUN
持 I-FUN
肌 I-FUN
肤 I-FUN
健 I-FUN
美 I-FUN
。 O

奶 B-ING
酪 I-ING
正 O
是 O
含 O
钙 B-NUT
最 O
多 O
的 O
奶 O
制 O
品 O
， O
而 O
且 O
这 O
些 O
钙 B-NUT
很 O
容 O
易 O
吸 O
收 O
。 O

干 O
荷 B-ING
叶 I-ING
有 O
清 B-FUN
热 I-FUN
降 I-FUN
火 I-FUN
的 O
功 O
效 O
， O
能 O
利 B-FUN
尿 I-FUN
、 O
通 B-FUN
便 I-FUN
， O
玫 B-ING
瑰 I-ING
花 I-ING
则 O
有 O
调 B-FUN
理 I-FUN
气 I-FUN
血 I-FUN
的 O
功 O
效 O
。 O

不 O
过 O
这 O
道 O
玫 O
瑰 O
荷 O
叶 O
茶 O
不 O
宜 O
孕 O
期 O
妇 O
女 O
饮 O
用 O
。 O

苹 B-ING
果 I-ING
中 O
所 O
含 O
的 O
糖 B-NUT
类 I-NUT
和 O
果 B-NUT
酸 I-NUT
， O
能 O
增 B-FUN
加 I-FUN
肠 I-FUN
道 I-FUN
的 I-FUN
益 I-FUN
生 I-FUN
菌 I-FUN
， O
改 B-FUN
善 I-FUN
肠 I-FUN
道 I-FUN
功 I-FUN
能 I-FUN
。 O

石 B-ING
榴 I-ING
则 O
有 O
促 B-FUN
进 I-FUN
消 I-FUN
化 I-FUN
的 O
功 O
能 O
。 O

饮 O
用 O
苹 O
果 O
石 O
榴 O
汁 O
， O
对 O
维 O
护 O
肠 O
道 O
健 O
康 O
有 O
一 O
定 O
的 O
益 O
处 O
。 O

这 O
款 O
花 O
茶 O
加 O
入 O
了 O
山 B-ING
楂 I-ING
、 O
枸 B-ING
杞 I-ING
和 O
红 B-ING
枣 I-ING
， O
让 O
茶 O
饮 O
品 O
尝 O
起 O
来 O
有 O
酸 O
酸 O
甜 O
甜 O
的 O
味 O
道 O
， O
比 O
较 O
可 O
口 O
， O
有 O
消 B-FUN
食 I-FUN
减 I-FUN
脂 I-FUN
的 O
功 O
效 O
。 O

苦 B-ING
瓜 I-ING
含 O
维 B-NUT
生 I-NUT
素 I-NUT
C I-NUT
、 O
维 B-NUT
生 I-NUT
素 I-NUT
E I-NUT
、 O
胡 B-NUT
萝 I-NUT
卜 I-NUT
素 I-NUT
、 O
锌 B-NUT
、 O
硒 B-NUT
皆 O
较 O
丰 O
富 O
， O
对 O
抗 B-FUN
氧 I-FUN
化 I-FUN
和 O
提 B-FUN
高 I-FUN
人 I-FUN
体 I-FUN
免 I-FUN
疫 I-FUN
力 I-FUN
具 O
有 O
良 O
好 O
的 O
作 O
用 O
。 O

苦 B-ING
瓜 I-ING
中 O
的 O
苦 B-NUT
瓜 I-NUT
甙 I-NUT
和 O
苦 B-NUT
味 I-NUT
素 I-NUT
能 O
增 B-FUN
进 I-FUN
食 I-FUN
欲 I-FUN
， O
健 B-FUN
脾 I-FUN
开 I-FUN
胃 I-FUN
， O
是 O
开 B-FUN
胃 I-FUN
下 I-FUN
饭 I-FUN
的 O
最 O
佳 O
选 O
择 O
之 O
一 O
。 O

米 B-ING
糊 I-ING
具 O
有 O
补 B-FUN
脾 I-FUN
、 O
和 B-FUN
胃 I-FUN
、 O
清 B-FUN
肺 I-FUN
功 O
效 O
， O
也 O
有 O
益 B-FUN
气 I-FUN
、 O
养 B-FUN
阴 I-FUN
、 O
润 B-FUN
燥 I-FUN
的 O
功 O
能 O
， O
有 O
益 O
于 O
人 O
体 O
的 O
发 O
育 O
和 O
健 O
康 O
， O
并 O
且 O
能 O
刺 B-FUN
激 I-FUN
胃 I-FUN
液 I-FUN
的 I-FUN
分 I-FUN
泌 I-FUN
， O
有 B-FUN
助 I-FUN
于 I-FUN
消 I-FUN
化 I-FUN
， O
并 O
对 O
脂 B-FUN
肪 I-FUN
的 I-FUN
吸 I-FUN
收 I-FUN
有 O
促 O
进 O
作 O
用 O
， O
亦 O
能 O
促 O
使 O
奶 O
粉 O
中 O
的 O
酪 O
蛋 O
白 O
形 O
成 O
疏 O
松 O
而 O
又 O
柔 O
软 O
的 O
小 O
凝 O
块 O
， O
使 O
之 O
容 O
易 O
消 O
化 O
吸 O
收 O
。 O

糙 B-ING
米 I-ING
中 O
含 O
有 O
大 O
量 O
纤 B-NUT
维 I-NUT
素 I-NUT
， O
具 O
有 O
改 B-FUN
善 I-FUN
肠 I-FUN
胃 I-FUN
机 I-FUN
能 I-FUN
、 O
净 B-FUN
化 I-FUN
血 I-FUN
液 I-FUN
、 O
预 B-FUN
防 I-FUN
便 I-FUN
秘 I-FUN
、 O
肠 B-DIS
癌 I-DIS
及 O
肥 B-DIS
胖 I-DIS
， O
帮 B-FUN
助 I-FUN
新 I-FUN
陈 I-FUN
代 I-FUN
谢 I-FUN
及 O
排 B-FUN
毒 I-FUN
等 O
作 O
用 O
。 O

红 O
米 O
则 O
对 O
营 B-DIS
养 I-DIS
不 I-DIS
良 I-DIS
、 O
面 B-DIS
色 I-DIS
苍 I-DIS
白 I-DIS
、 O
皮 B-DIS
肤 I-DIS
干 I-DIS
燥 I-DIS
及 O
身 B-DIS
体 I-DIS
瘦 I-DIS
弱 I-DIS
的 O
人 O
有 O
较 O
好 O
的 O
补 B-FUN
益 I-FUN
作 O
用 O
。 O

番 B-ING
薯 I-ING
叶 I-ING
含 O
有 O
大 O
量 O
的 O
膳 B-NUT
食 I-NUT
纤 I-NUT
维 I-NUT
， O
可 O
以 O
增 B-FUN
加 I-FUN
饱 I-FUN
足 I-FUN
感 I-FUN
， O
并 O
且 O
含 O
有 O
多 O
种 O
抗 O
氧 O
化 O
维 B-NUT
生 I-NUT
素 I-NUT
， O
对 O
身 O
体 O
有 O
较 O
强 O
的 O
排 B-FUN
毒 I-FUN
效 O
果 O
。 O

银 B-ING
耳 I-ING
能 O
提 B-FUN
高 I-FUN
肝 I-FUN
脏 I-FUN
解 I-FUN
毒 I-FUN
能 I-FUN
力 I-FUN
， O
起 O
保 B-FUN
肝 I-FUN
作 O
用 O
； O
银 B-ING
耳 I-ING
对 O
老 O
年 O
慢 B-DIS
性 I-DIS
支 I-DIS
气 I-DIS
管 I-DIS
炎 I-DIS
、 O
肺 B-DIS
原 I-DIS
性 I-DIS
心 I-DIS
脏 I-DIS
病 I-DIS
有 O
一 O
定 O
疗 O
效 O
。 O

南 B-ING
瓜 I-ING
能 O
补 B-FUN
中 I-FUN
益 I-FUN
气 I-FUN
、 O
消 B-FUN
炎 I-FUN
杀 I-FUN
菌 I-FUN
、 O
止 B-FUN
痛 I-FUN
。 O

南 B-ING
瓜 I-ING
所 O
含 O
的 O
丰 O
富 O
果 B-NUT
胶 I-NUT
， O
可 O
“ O
吸 O
附 O
” O
细 O
菌 O
和 O
有 O
毒 O
物 O
质 O
， O
包 O
括 O
重 O
金 O
属 O
、 O
铅 O
等 O
， O
起 O
到 O
排 B-FUN
毒 I-FUN
作 O
用 O
。 O

火 B-ING
龙 I-ING
果 I-ING
有 O
排 B-FUN
毒 I-FUN
功 O
效 O
， O
木 B-ING
瓜 I-ING
中 O
的 O
营 O
养 O
容 O
易 O
被 O
皮 O
肤 O
直 O
接 O
吸 O
收 O
。 O

饮 O
用 O
这 O
道 O
火 O
龙 O
果 O
木 O
瓜 O
饮 O
能 O
让 O
皮 B-FUN
肤 I-FUN
红 I-FUN
润 I-FUN
柔 I-FUN
嫩 I-FUN
， O
养 B-FUN
护 I-FUN
皮 I-FUN
肤 I-FUN
健 O
康 O
。 O

益 B-ING
母 I-ING
草 I-ING
是 O
妇 O
科 O
要 O
药 O
， O
不 O
论 O
胎 O
前 O
、 O
产 O
后 O
都 O
能 O
起 O
到 O
生 B-FUN
新 I-FUN
血 I-FUN
去 I-FUN
淤 I-FUN
血 I-FUN
的 O
作 O
用 O
。 O

木 B-ING
耳 I-ING
有 O
凉 B-FUN
血 I-FUN
止 I-FUN
血 I-FUN
的 O
作 O
用 O
。 O

此 O
汤 O
能 O
养 B-FUN
阴 I-FUN
清 I-FUN
热 I-FUN
、 O
凉 B-FUN
血 I-FUN
止 I-FUN
血 I-FUN
。 O

木 B-ING
耳 I-ING
适 O
合 O
症 O
状 O
为 O
面 I-DIS
色 I-DIS
潮 I-DIS
红 I-DIS
的 O
患 O
者 O
。 O

山 B-ING
楂 I-ING
除 O
了 O
健 B-FUN
胃 I-FUN
消 I-FUN
食 I-FUN
， O
还 O
有 O
活 B-FUN
血 I-FUN
化 I-FUN
瘀 I-FUN
的 O
功 O
效 O
， O
再 O
搭 O
配 O
红 B-ING
糖 I-ING
， O
适 O
合 O
因 O
体 B-DIS
质 I-DIS
寒 I-DIS
凉 I-DIS
、 O
虚 B-DIS
寒 I-DIS
淤 I-DIS
堵 I-DIS
的 O
女 O
性 O
饮 O
用 O
。 O

黄 B-ING
豆 I-ING
芽 I-ING
营 O
养 O
丰 O
富 O
， O
含 O
蛋 B-NUT
白 I-NUT
质 I-NUT
、 O
脂 B-NUT
肪 I-NUT
、 O
糖 B-NUT
、 O
粗 B-NUT
纤 I-NUT
维 I-NUT
、 O
钙 B-NUT
、 O
磷 B-NUT
、 O
铁 B-NUT
、 O
胡 B-NUT
萝 I-NUT
卜 I-NUT
素 I-NUT
、 O
维 B-NUT
生 I-NUT
素 I-NUT
B I-NUT
1 I-NUT
、 O
维 B-NUT
生 I-NUT
素 I-NUT
B I-NUT
2 I-NUT
、 O
烟 B-NUT
酸 I-NUT
、 O
维 B-NUT
生 I-NUT
素 I-NUT
C I-NUT
等 O
营 O
养 O
成 O
分 O
。 O

常 O
吃 O
黄 B-ING
豆 I-ING
芽 I-ING
能 O
营 B-FUN
养 I-FUN
毛 I-FUN
发 I-FUN
， O
使 B-FUN
头 I-FUN
发 I-FUN
保 I-FUN
持 I-FUN
乌 I-FUN
黑 I-FUN
光 I-FUN
亮 I-FUN
， O
对 O
面 B-DIS
部 I-DIS
雀 I-DIS
斑 I-DIS
有 O
较 O
好 O
的 O
淡 O
化 O
效 O
果 O
。 O

白 B-ING
菜 I-ING
营 O
养 O
丰 O
富 O
， O
除 O
含 O
糖 B-NUT
类 I-NUT
、 O
脂 B-NUT
肪 I-NUT
、 O
蛋 B-NUT
白 I-NUT
质 I-NUT
、 O
粗 B-NUT
纤 I-NUT
维 I-NUT
、 O
钙 B-NUT
、 O
磷 B-NUT
、 O
铁 B-NUT
、 O
胡 B-NUT
萝 I-NUT
卜 I-NUT
素 I-NUT
、 O
硫 B-NUT
胺 I-NUT
素 I-NUT
、 O
尼 B-NUT
克 I-NUT
酸 I-NUT
外 O
， O
尚 O
含 O
丰 O
富 O
的 O
维 B-NUT
生 I-NUT
素 I-NUT
。 O

白 B-ING
菜 I-ING
中 O
含 O
有 O
的 O
纤 B-NUT
维 I-NUT
素 I-NUT
， O
可 O
增 B-FUN
强 I-FUN
肠 I-FUN
胃 I-FUN
的 I-FUN
蠕 I-FUN
动 I-FUN
， O
减 B-FUN
少 I-FUN
粪 I-FUN
便 I-FUN
在 I-FUN
体 I-FUN
内 I-FUN
的 I-FUN
存 I-FUN
留 I-FUN
时 I-FUN
间 I-FUN
， O
帮 B-FUN
助 I-FUN
消 I-FUN
化 I-FUN
和 I-FUN
排 I-FUN
泄 I-FUN
， O
从 O
而 O
减 B-FUN
轻 I-FUN
肝 I-FUN
肾 I-FUN
的 I-FUN
负 I-FUN
担 I-FUN
， O
防 O
止 O
多 O
种 O
胃 B-DIS
病 I-DIS
的 O
发 O
生 O
。 O

黑 B-ING
芝 I-ING
麻 I-ING
含 O
铁 B-NUT
量 O
高 O
， O
并 O
有 O
丰 O
富 O
的 O
维 B-NUT
生 I-NUT
素 I-NUT
E I-NUT
， O
可 O
以 O
预 O
防 O
贫 B-DIS
血 I-DIS
， O
还 O
能 O
有 O
效 O
缓 O
解 O
便 B-DIS
秘 I-DIS
。 O

绿 B-ING
豆 I-ING
的 O
绿 O
豆 O
蛋 B-NUT
白 I-NUT
质 I-NUT
含 O
量 O
几 O
乎 O
是 O
粳 B-ING
米 I-ING
的 O
3 O
倍 O
， O
多 O
种 O
维 B-NUT
生 I-NUT
素 I-NUT
、 O
钙 B-NUT
、 O
磷 B-NUT
、 O
铁 B-NUT
等 O
无 B-NUT
机 I-NUT
盐 I-NUT
都 O
比 O
粳 B-ING
米 I-ING
多 O
。 O

这 O
道 O
口 O
味 O
莴 O
笋 O
条 O
， O
口 O
感 O
爽 O
脆 O
， O
鲜 O
甜 O
美 O
味 O
， O
是 O
不 O
错 O
的 O
佐 O
酒 O
菜 O
。 O

莴 B-ING
笋 I-ING
含 O
有 O
非 O
常 O
丰 O
富 O
的 O
氟 B-NUT
元 I-NUT
素 I-NUT
， O
能 O
改 B-FUN
善 I-FUN
消 I-FUN
化 I-FUN
系 I-FUN
统 I-FUN
和 I-FUN
肝 I-FUN
脏 I-FUN
功 I-FUN
能 I-FUN
， O
促 B-FUN
进 I-FUN
食 I-FUN
欲 I-FUN
。 O

这 O
道 O
西 B-ING
芹 I-ING
腰 B-ING
果 I-ING
味 O
道 O
鲜 O
美 O
、 O
香 O
脆 O
爽 O
口 O
， O
丰 O
富 O
的 O
食 O
材 O
搭 O
配 O
可 O
以 O
为 O
老 O
人 O
们 O
提 O
供 O
全 O
面 O
的 O
营 O
养 O
。 O

芹 B-ING
菜 I-ING
味 O
甘 O
、 O
苦 O
、 O
性 O
凉 O
， O
归 O
肺 O
、 O
胃 O
、 O
肝 O
经 O
； O
具 O
有 O
平 B-FUN
肝 I-FUN
清 I-FUN
热 I-FUN
， O
祛 B-FUN
风 I-FUN
利 I-FUN
湿 I-FUN
的 O
功 O
效 O
； O

芹 B-ING
菜 I-ING
用 O
于 O
高 B-DIS
血 I-DIS
压 I-DIS
病 I-DIS
、 O
眩 B-DIS
晕 I-DIS
头 I-DIS
痛 I-DIS
、 O
面 B-DIS
红 I-DIS
目 I-DIS
赤 I-DIS
、 O
血 B-DIS
淋 I-DIS
、 O
痈 B-DIS
肿 I-DIS
等 O
症 O
。 O

花 B-ING
生 I-ING
含 O
丰 O
富 O
的 O
脂 B-NUT
肪 I-NUT
和 O
蛋 B-NUT
白 I-NUT
质 I-NUT
， O
脂 B-NUT
肪 I-NUT
含 O
量 O
高 O
达 O
4 O
5 O
% O
， O
蛋 B-NUT
白 I-NUT
质 I-NUT
含 O
量 O
约 O
占 O
3 O
O O
% O
。 O

另 O
外 O
， O
花 B-ING
生 I-ING
含 O
有 O
的 O
卵 B-NUT
磷 I-NUT
脂 I-NUT
， O
是 O
维 B-FUN
护 I-FUN
神 I-FUN
经 I-FUN
系 I-FUN
统 I-FUN
健 I-FUN
康 I-FUN
的 O
重 O
要 O
物 O
质 O
。 O

水 O
煮 O
的 O
花 B-ING
生 I-ING
， O
口 O
感 O
好 O
、 O
容 O
易 O
消 O
化 O
， O
又 O
不 O
易 O
上 O
火 O
， O
是 O
较 O
好 O
的 O
烹 O
调 O
方 O
式 O
。 O

不 O
过 O
花 B-ING
生 I-ING
油 B-NUT
脂 I-NUT
含 O
量 O
较 O
高 O
， O
食 O
用 O
应 O
该 O
少 O
量 O
为 O
主 O
。 O

苋 B-ING
菜 I-ING
中 O
铁 B-NUT
、 O
钙 B-NUT
的 O
含 O
量 O
比 O
菠 O
菜 O
高 O
， O
为 O
鲜 O
蔬 O
菜 O
中 O
的 O
佼 O
佼 O
者 O
。 O

另 O
外 O
， O
苋 B-ING
菜 I-ING
富 O
含 O
的 O
膳 B-NUT
食 I-NUT
纤 I-NUT
维 I-NUT
有 O
促 B-FUN
进 I-FUN
排 I-FUN
毒 I-FUN
、 O
预 B-FUN
防 I-FUN
便 I-FUN
秘 I-FUN
的 O
功 O
效 O
。 O

火 B-ING
腿 I-ING
肉 I-ING
性 O
温 O
， O
味 O
甘 O
咸 O
， O
用 O
来 O
做 O
西 O
多 O
士 O
、 O
h O
饭 O
、 O
煨 O
汤 O
或 O
做 O
菜 O
， O
各 O
种 O
营 O
养 O
成 O
分 O
更 O
易 O
被 O
人 O
体 O
所 O
吸 O
收 O
， O
可 O
用 O
以 O
治 O
疗 O
虚 B-DIS
劳 I-DIS
怔 I-DIS
忡 I-DIS
、 O
脾 I-DIS
虚 I-DIS
少 I-DIS
食 I-DIS
、 O
久 I-DIS
泻 I-DIS
久 I-DIS
痢 I-DIS
、 O
腰 I-DIS
腿 I-DIS
酸 I-DIS
软 I-DIS
等 O
症 O
。 O

莲 B-ING
雾 I-ING
清 O
甜 O
可 O
口 O
， O
水 B-NUT
分 I-NUT
含 O
量 O
多 O
， O
有 O
清 B-FUN
热 I-FUN
、 O
解 B-FUN
渴 I-FUN
的 O
功 O
效 O
。 O

搭 O
配 O
柠 B-ING
檬 I-ING
和 O
蜂 B-ING
蜜 I-ING
一 O
起 O
榨 O
成 O
果 O
汁 O
， O
能 O
够 O
开 B-FUN
胃 I-FUN
消 I-FUN
食 I-FUN
， O
是 O
一 O
道 O
可 O
口 O
的 O
饮 O
品 O
。 O

南 B-ING
瓜 I-ING
营 O
养 O
丰 O
富 O
， O
含 O
有 O
多 O
种 O
维 B-NUT
生 I-NUT
素 I-NUT
和 O
矿 B-NUT
物 I-NUT
质 I-NUT
， O
可 O
促 B-FUN
进 I-FUN
肝 I-FUN
、 I-FUN
肾 I-FUN
细 I-FUN
胞 I-FUN
的 I-FUN
再 I-FUN
生 I-FUN
能 I-FUN
力 I-FUN
， O
是 O
很 O
好 O
的 O
补 B-FUN
血 I-FUN
食 O
材 O
。 O

蛤 B-ING
蜊 I-ING
含 O
铁 B-NUT
， O
维 B-NUT
生 I-NUT
素 I-NUT
B I-NUT
1 I-NUT
2 I-NUT
的 O
含 O
量 O
也 O
丰 O
富 O
， O
能 O
够 O
帮 O
助 O
末 O
梢 O
血 O
管 O
血 B-FUN
液 I-FUN
循 I-FUN
环 I-FUN
， O
并 O
提 O
升 O
人 O
体 O
对 O
铁 B-NUT
的 O
吸 O
收 O
和 O
利 O
用 O
。 O

蛤 B-ING
蜊 I-ING
还 O
含 O
有 O
钙 B-NUT
， O
对 O
维 B-FUN
持 I-FUN
骨 I-FUN
骼 I-FUN
健 I-FUN
康 I-FUN
有 O
一 O
定 O
的 O
帮 O
助 O
。 O

漂 O
亮 O
的 O
颜 O
色 O
伴 O
着 O
热 O
带 O
风 O
情 O
的 O
口 O
感 O
， O
凉 O
凉 O
甜 O
甜 O
清 O
清 O
爽 O
爽 O
。 O

木 B-ING
瓜 I-ING
富 O
含 O
1 O
7 O
种 O
以 O
上 O
氨 B-NUT
基 I-NUT
酸 I-NUT
及 O
钙 B-NUT
、 O
铁 B-NUT
等 O
， O
还 O
含 O
有 O
木 B-NUT
瓜 I-NUT
蛋 I-NUT
白 I-NUT
酶 I-NUT
、 O
番 B-NUT
木 I-NUT
瓜 I-NUT
碱 I-NUT
等 O
。 O

木 B-ING
瓜 I-ING
维 B-NUT
生 I-NUT
素 I-NUT
C I-NUT
的 O
含 O
量 O
是 O
苹 O
果 O
的 O
4 O
8 O
倍 O
。 O

半 O
个 O
中 O
等 O
大 O
小 O
的 O
木 B-ING
瓜 I-ING
足 O
供 O
成 O
为 O
有 O
一 O
天 O
所 O
需 O
的 O
维 B-NUT
生 I-NUT
素 I-NUT
C I-NUT
。 O

老 O
人 O
吃 O
木 B-ING
瓜 I-ING
有 O
一 O
定 O
的 O
好 O
处 O
。 O

喝 O
蔬 O
菜 O
浓 O
汤 O
， O
有 O
利 O
于 O
增 B-FUN
强 I-FUN
人 I-FUN
体 I-FUN
抵 I-FUN
抗 I-FUN
力 I-FUN
。 O

而 O
芹 B-ING
菜 I-ING
中 O
含 O
有 O
的 O
铁 B-NUT
和 O
钙 B-NUT
， O
有 O
助 O
于 O
补 B-FUN
充 I-FUN
微 I-FUN
量 I-FUN
元 I-FUN
素 I-FUN
， O
凉 B-FUN
血 I-FUN
止 I-FUN
血 I-FUN
， O
解 B-FUN
毒 I-FUN
宣 I-FUN
肺 I-FUN
， O
健 B-FUN
胃 I-FUN
利 I-FUN
血 I-FUN
、 O
清 B-FUN
肠 I-FUN
利 I-FUN
便 I-FUN
、 O
润 B-FUN
肺 I-FUN
止 I-FUN
咳 I-FUN
、 O
降 B-FUN
低 I-FUN
血 I-FUN
压 I-FUN
、 O
健 B-FUN
脑 I-FUN
镇 I-FUN
静 I-FUN
的 O
功 O
效 O
。 O

常 O
吃 O
芹 B-ING
菜 I-ING
， O
尤 O
其 O
是 O
吃 O
芹 B-ING
菜 I-ING
叶 I-ING
， O
对 O
预 O
防 O
高 B-DIS
血 I-DIS
压 I-DIS
、 O
动 B-DIS
脉 I-DIS
硬 I-DIS
化 I-DIS
等 O
都 O
十 O
分 O
有 O
益 O
， O
并 O
有 O
辅 O
助 O
治 O
疗 O
作 O
用 O
。 O

芝 B-ING
麻 I-ING
有 O
补 B-FUN
血 I-FUN
明 I-FUN
目 I-FUN
、 O
祛 B-FUN
风 I-FUN
润 I-FUN
肠 I-FUN
、 O
生 B-FUN
津 I-FUN
通 I-FUN
乳 I-FUN
、 O
益 B-FUN
肝 I-FUN
养 I-FUN
发 I-FUN
、 O
强 B-FUN
身 I-FUN
体 I-FUN
， O
抗 B-FUN
衰 I-FUN
老 I-FUN
之 O
功 O
效 O
。 O

芝 B-ING
麻 I-ING
中 O
含 O
有 O
防 O
止 O
人 O
体 O
发 O
胖 O
的 O
物 O
质 O
蛋 B-NUT
黄 I-NUT
素 I-NUT
、 O
胆 B-NUT
碱 I-NUT
、 O
肌 B-NUT
糖 I-NUT
， O
因 O
此 O
芝 B-ING
麻 I-ING
吃 O
多 O
了 O
也 O
不 O
会 O
发 O
胖 O
。 O

在 O
节 O
食 O
减 O
肥 O
的 O
同 O
时 O
， O
若 O
配 O
合 O
芝 B-ING
麻 I-ING
的 O
食 O
用 O
， O
粗 O
糙 O
的 O
皮 O
肤 O
可 O
获 O
得 O
改 O
善 O
。 O

罗 B-ING
汉 I-ING
果 I-ING
是 O
一 O
种 O
极 O
好 O
的 O
清 O
凉 O
饮 O
料 O
， O
既 O
可 O
提 B-FUN
神 I-FUN
生 I-FUN
津 I-FUN
， O
又 O
可 O
预 O
防 O
呼 B-DIS
吸 I-DIS
道 I-DIS
感 I-DIS
染 I-DIS
。 O

罗 B-ING
汉 I-ING
果 I-ING
搭 O
配 O
汁 O
水 O
丰 O
富 O
， O
口 O
感 O
鲜 O
甜 O
的 O
梨 B-ING
子 I-ING
， O
非 O
常 O
适 O
合 O
夏 O
天 O
降 B-FUN
暑 I-FUN
祛 I-FUN
热 I-FUN
时 O
饮 O
用 O
。 O

甜 O
甜 O
的 O
味 O
道 O
， O
非 O
常 O
受 O
老 O
人 O
们 O
喜 O
爱 O
哦 O
。 O

燕 B-ING
麦 I-ING
含 O
有 O
丰 O
富 O
的 O
蛋 B-NUT
白 I-NUT
质 I-NUT
、 O
脂 B-NUT
肪 I-NUT
、 O
维 B-NUT
生 I-NUT
素 I-NUT
及 O
钙 B-NUT
、 O
磷 B-NUT
、 O
铁 B-NUT
元 O
素 O
， O
老 O
人 O
适 O
量 O
食 O
用 O
能 O
够 O
提 B-FUN
高 I-FUN
免 I-FUN
疫 I-FUN
力 I-FUN
。 O

燕 O
麦 O
粥 O
历 O
来 O
就 O
是 O
减 B-FUN
肥 I-FUN
的 O
良 O
品 O
。 O

这 O
道 O
蘑 O
菇 O
菜 O
丝 O
燕 O
麦 O
粥 O
加 O
入 O
了 O
富 O
含 O
氨 B-NUT
基 I-NUT
酸 I-NUT
的 O
蘑 B-ING
菇 I-ING
和 O
富 O
含 O
膳 B-NUT
食 I-NUT
纤 I-NUT
维 I-NUT
的 O
小 B-ING
油 I-ING
菜 I-ING
， O
不 O
仅 O
味 O
道 O
更 O
加 O
鲜 O
美 O
， O
而 O
且 O
营 O
养 O
配 O
比 O
上 O
尤 O
为 O
均 O
衡 O
。 O

常 O
食 O
桑 B-ING
椹 I-ING
可 O
以 O
明 B-FUN
目 I-FUN
， O
缓 B-FUN
解 I-FUN
眼 I-FUN
睛 I-FUN
疲 I-FUN
劳 I-FUN
、 O
干 B-DIS
涩 I-DIS
等 O
症 O
状 O
。 O

桑 B-ING
葚 I-ING
具 O
有 O
免 B-FUN
疫 I-FUN
促 I-FUN
进 I-FUN
作 O
用 O
。 O

桑 B-ING
葚 I-ING
对 O
脾 O
脏 O
有 O
增 O
重 O
作 O
用 O
， O
对 O
溶 O
血 O
性 O
反 O
应 O
有 O
增 O
强 O
作 O
用 O
， O
可 O
防 O
止 O
人 O
体 O
动 B-DIS
脉 I-DIS
硬 I-DIS
化 I-DIS
、 O
骨 B-DIS
骼 I-DIS
关 I-DIS
节 I-DIS
硬 I-DIS
化 I-DIS
， O
促 B-FUN
进 I-FUN
新 I-FUN
陈 I-FUN
代 I-FUN
谢 I-FUN
。 O

白 B-ING
萝 I-ING
卜 I-ING
含 O
芥 B-NUT
子 I-NUT
油 I-NUT
、 O
淀 B-NUT
粉 I-NUT
酶 I-NUT
和 O
粗 B-NUT
纤 I-NUT
维 I-NUT
， O
具 O
有 O
促 B-FUN
进 I-FUN
消 I-FUN
化 I-FUN
， O
增 B-FUN
强 I-FUN
食 I-FUN
欲 I-FUN
， O
加 B-FUN
快 I-FUN
胃 I-FUN
肠 I-FUN
蠕 I-FUN
动 I-FUN
和 O
止 B-FUN
咳 I-FUN
化 I-FUN
痰 I-FUN
的 O
作 O
用 O
。 O

小 B-ING
白 I-ING
菜 I-ING
为 O
含 O
维 B-NUT
生 I-NUT
素 I-NUT
和 O
矿 B-NUT
物 I-NUT
质 I-NUT
最 O
丰 O
富 O
的 O
蔬 O
菜 O
之 O
一 O
， O
为 O
保 O
证 O
身 O
体 O
的 O
生 O
理 O
需 O
要 O
提 O
供 O
物 O
质 O
条 O
件 O
， O
有 O
助 O
于 O
增 B-FUN
强 I-FUN
免 I-FUN
疫 I-FUN
力 I-FUN
。 O

虾 B-ING
中 O
含 O
有 O
2 O
O O
% O
的 O
蛋 B-NUT
白 I-NUT
质 I-NUT
， O
是 O
蛋 B-NUT
白 I-NUT
质 I-NUT
含 O
量 O
很 O
高 O
的 O
食 O
品 O
之 O
一 O
， O
是 O
鱼 O
、 O
蛋 O
、 O
奶 O
的 O
几 O
倍 O
甚 O
至 O
十 O
几 O
倍 O
。 O

虾 B-ING
和 O
鱼 B-ING
肉 O
相 O
比 O
， O
所 O
含 O
的 O
人 O
体 O
必 O
需 O
氨 O
基 O
酸 O
缬 B-NUT
氨 I-NUT
酸 I-NUT
并 O
不 O
高 O
， O
但 O
却 O
是 O
营 O
养 O
均 O
衡 O
的 O
蛋 B-NUT
白 I-NUT
质 I-NUT
来 O
源 O
。 O

另 O
外 O
， O
虾 B-ING
类 O
含 O
有 O
甘 B-NUT
氨 I-NUT
酸 I-NUT
， O
这 O
种 O
氨 B-NUT
基 I-NUT
酸 I-NUT
的 O
含 O
量 O
越 O
高 O
， O
虾 B-ING
的 O
甜 O
味 O
就 O
越 O
高 O
。 O

绿 B-ING
豆 I-ING
中 O
的 O
某 O
些 O
成 O
分 O
直 O
接 O
有 O
抑 B-FUN
菌 I-FUN
作 O
用 O
。 O

通 O
过 O
抑 O
菌 O
试 O
验 O
证 O
实 O
， O
绿 B-ING
豆 I-ING
衣 O
提 O
取 O
液 O
对 O
葡 O
萄 O
球 O
菌 O
有 O
抑 O
制 O
作 O
用 O
， O
能 O
有 O
效 O
抑 B-FUN
菌 I-FUN
。 O

根 O
据 O
有 O
关 O
研 O
究 O
， O
绿 B-ING
豆 I-ING
所 O
含 O
的 O
单 B-NUT
宁 I-NUT
能 O
凝 O
固 O
微 O
生 O
物 O
原 O
生 O
质 O
， O
可 O
产 O
生 O
抗 B-FUN
菌 I-FUN
活 I-FUN
性 I-FUN
。 O

绿 B-ING
豆 I-ING
中 O
的 O
黄 B-NUT
酮 I-NUT
类 I-NUT
化 O
合 O
物 O
、 O
植 B-NUT
物 I-NUT
甾 I-NUT
醇 I-NUT
等 O
生 O
物 O
活 O
性 O
物 O
质 O
可 O
能 O
也 O
有 O
一 O
定 O
程 O
度 O
的 O
抑 B-FUN
菌 I-FUN
抗 I-FUN
病 I-FUN
毒 I-FUN
作 O
用 O
。 O

淡 B-ING
菜 I-ING
蛋 B-NUT
白 I-NUT
质 I-NUT
含 O
量 O
高 O
达 O
5 O
9 O
％ O
， O
其 O
中 O
含 O
有 O
8 O
种 O
人 O
体 O
必 O
需 O
的 O
氨 B-NUT
基 I-NUT
酸 I-NUT
， O
脂 B-NUT
肪 I-NUT
含 O
量 O
为 O
7 O
％ O
， O
且 O
大 O
多 O
是 O
不 B-NUT
饱 I-NUT
和 I-NUT
脂 I-NUT
肪 I-NUT
酸 I-NUT
。 O

另 O
外 O
， O
淡 B-ING
菜 I-ING
还 O
含 O
有 O
丰 O
富 O
的 O
钙 B-NUT
、 O
磷 B-NUT
、 O
铁 B-NUT
、 O
锌 B-NUT
和 O
维 B-NUT
生 I-NUT
素 I-NUT
B I-NUT
、 O
烟 B-NUT
酸 I-NUT
等 O
， O
吃 O
淡 B-ING
菜 I-ING
有 O
助 O
于 O
补 O
充 O
多 O
种 O
营 O
养 O
物 O
质 O
。 O

豆 B-ING
腐 I-ING
皮 O
含 O
有 O
丰 O
富 O
的 O
钙 B-NUT
质 O
， O
防 O
止 O
因 O
缺 B-DIS
钙 I-DIS
引 O
起 O
的 O
骨 B-DIS
质 I-DIS
疏 I-DIS
松 I-DIS
， O
平 O
时 O
可 O
以 O
适 O
量 O
吃 O
些 O
。 O

特 O
别 O
对 O
老 O
人 O
食 O
用 O
既 O
能 O
快 O
速 O
恢 O
复 O
身 O
体 O
健 O
康 O
， O
又 O
能 O
增 B-FUN
强 I-FUN
免 I-FUN
疫 I-FUN
力 I-FUN
。 O

豆 B-ING
腐 I-ING
皮 I-ING
还 O
有 O
易 O
消 O
化 O
、 O
吸 O
收 O
快 O
的 O
优 O
点 O
。 O

是 O
一 O
种 O
妇 O
、 O
幼 O
、 O
老 O
、 O
弱 O
皆 O
宜 O
的 O
食 O
用 O
佳 O
品 O
。 O

橙 B-ING
子 I-ING
中 O
含 O
量 O
丰 O
富 O
的 O
维 B-NUT
生 I-NUT
素 I-NUT
C I-NUT
、 O
维 B-NUT
生 I-NUT
素 I-NUT
P I-NUT
， O
对 O
消 O
化 O
系 O
统 O
作 O
用 O
。 O

橙 B-ING
皮 I-ING
煎 O
剂 O
具 O
有 O
抑 B-FUN
制 I-FUN
胃 I-FUN
肠 I-FUN
道 I-FUN
平 I-FUN
滑 I-FUN
肌 I-FUN
运 I-FUN
动 I-FUN
的 O
作 O
用 O
， O
从 O
而 O
能 O
止 B-FUN
痛 I-FUN
、 O
止 B-FUN
呕 I-FUN
、 O
止 B-FUN
泻 I-FUN
等 O
； O

而 O
其 O
橙 B-ING
皮 I-ING
中 O
所 O
含 O
的 O
果 B-NUT
胶 I-NUT
具 O
有 O
促 B-FUN
进 I-FUN
肠 I-FUN
道 I-FUN
蠕 I-FUN
动 I-FUN
， O
加 B-FUN
速 I-FUN
食 I-FUN
物 I-FUN
通 I-FUN
过 I-FUN
消 I-FUN
化 I-FUN
道 I-FUN
的 O
作 O
用 O
。 O

素 O
食 O
早 O
餐 O
能 O
改 B-FUN
善 I-FUN
新 I-FUN
陈 I-FUN
代 I-FUN
谢 I-FUN
， O
缓 B-FUN
解 I-FUN
肠 I-FUN
胃 I-FUN
压 I-FUN
力 I-FUN
， O
是 O
非 O
常 O
好 O
的 O
养 O
生 O
之 O
道 O
！ O

鸡 B-ING
蛋 I-ING
中 O
的 O
卵 B-NUT
磷 I-NUT
脂 I-NUT
可 O
促 B-FUN
进 I-FUN
肝 I-FUN
细 I-FUN
胞 I-FUN
的 I-FUN
再 I-FUN
生 I-FUN
， O
可 O
提 B-FUN
高 I-FUN
人 I-FUN
体 I-FUN
血 I-FUN
浆 I-FUN
蛋 I-FUN
白 I-FUN
量 I-FUN
。 O

如 O
果 O
是 O
纯 O
素 O
食 O
者 O
的 O
话 O
, O
建 O
议 O
将 O
乳 B-ING
酪 I-ING
去 O
掉 O
, O
并 O
将 B-ING
鸡 I-ING
蛋 O
片 O
换 O
成 O
香 B-ING
蕉 I-ING
片 O
。 O

西 B-ING
瓜 I-ING
有 O
生 B-FUN
津 I-FUN
、 O
除 B-FUN
烦 I-FUN
、 O
止 B-FUN
渴 I-FUN
、 O
解 B-FUN
暑 I-FUN
热 I-FUN
， O
利 B-FUN
小 I-FUN
便 I-FUN
、 O
助 B-FUN
消 I-FUN
化 I-FUN
、 O
促 B-FUN
代 I-FUN
谢 I-FUN
的 O
功 O
能 O
。 O

火 B-ING
龙 I-ING
果 I-ING
偏 O
凉 O
性 O
， O
对 O
清 B-FUN
热 I-FUN
解 I-FUN
毒 I-FUN
也 O
有 O
一 O
定 O
的 O
功 O
效 O
。 O

饮 O
用 O
火 O
龙 O
果 O
西 O
瓜 O
果 O
汁 O
有 O
较 O
好 O
的 O
去 B-FUN
火 I-FUN
功 O
效 O
。 O

木 B-ING
瓜 I-ING
鲜 O
美 O
兼 O
具 O
食 O
疗 O
作 O
用 O
， O
尤 O
其 O
对 O
女 O
性 O
更 O
有 O
美 B-FUN
容 I-FUN
功 O
效 O
。 O

木 B-ING
瓜 I-ING
所 O
含 O
的 O
蛋 B-NUT
白 I-NUT
分 I-NUT
解 I-NUT
酵 I-NUT
素 I-NUT
， O
可 O
以 O
补 B-FUN
偿 I-FUN
肠 I-FUN
道 I-FUN
的 I-FUN
分 I-FUN
泌 I-FUN
， O
补 B-FUN
充 I-FUN
胃 I-FUN
液 I-FUN
的 I-FUN
不 I-FUN
足 I-FUN
， O
有 O
助 O
于 O
分 B-FUN
解 I-FUN
蛋 I-FUN
白 I-FUN
质 I-FUN
和 I-FUN
淀 I-FUN
粉 I-FUN
。 O

木 B-ING
瓜 I-ING
主 O
治 O
肺 B-DIS
痿 I-DIS
、 O
肺 B-DIS
热 I-DIS
、 O
便 B-DIS
秘 I-DIS
、 O
吐 B-DIS
血 I-DIS
、 O
气 B-DIS
胀 I-DIS
、 O
食 B-DIS
滞 I-DIS
、 O
消 B-DIS
化 I-DIS
不 I-DIS
良 I-DIS
、 O
痰 B-DIS
多 I-DIS
、 O
大 B-DIS
小 I-DIS
便 I-DIS
不 I-DIS
通 I-DIS
畅 I-DIS
等 O
。 O

木 B-ING
瓜 I-ING
具 O
有 O
下 B-FUN
气 I-FUN
、 O
消 B-FUN
食 I-FUN
、 O
除 B-FUN
疾 I-FUN
润 I-FUN
肺 I-FUN
、 O
解 B-FUN
毒 I-FUN
生 I-FUN
津 I-FUN
， O
利 B-FUN
尿 I-FUN
通 I-FUN
便 I-FUN
的 O
功 O
效 O
。 O

据 O
研 O
究 O
发 O
现 O
， O
木 B-ING
瓜 I-ING
还 O
具 O
有 O
良 O
好 O
的 O
降 B-FUN
血 I-FUN
糖 I-FUN
、 O
抗 B-FUN
病 I-FUN
毒 I-FUN
和 O
防 B-FUN
癌 I-FUN
功 O
效 O
。 O

鸡 B-ING
肉 I-ING
含 O
有 O
维 B-NUT
生 I-NUT
素 I-NUT
C I-NUT
、 I-NUT
E I-NUT
等 O
， O
蛋 B-NUT
白 I-NUT
质 I-NUT
的 O
含 O
量 O
比 O
例 O
较 O
高 O
， O
种 O
类 O
多 O
， O
而 O
且 O
消 O
化 O
率 O
高 O
， O
很 O
容 O
易 O
被 O
人 O
体 O
吸 O
收 O
利 O
用 O
。 O

每 O
天 O
适 O
量 O
食 O
用 O
鸡 B-ING
肉 I-ING
， O
可 O
以 O
增 B-FUN
强 I-FUN
免 I-FUN
疫 I-FUN
力 I-FUN
， O
减 O
少 O
患 O
病 O
几 O
率 O
。 O

娃 B-ING
娃 I-ING
菜 I-ING
中 O
的 O
纤 B-NUT
维 I-NUT
素 I-NUT
， O
防 O
止 O
大 B-DIS
便 I-DIS
干 I-DIS
燥 I-DIS
。 O

此 O
外 O
， O
娃 B-ING
娃 I-ING
菜 I-ING
有 O
暖 B-FUN
胃 I-FUN
功 O
效 O
， O
对 O
于 O
缓 B-FUN
解 I-FUN
胃 I-FUN
寒 I-FUN
症 O
状 O
有 O
一 O
定 O
帮 O
助 O
。 O

娃 B-ING
娃 I-ING
菜 I-ING
对 O
呃 B-DIS
逆 I-DIS
呕 B-DIS
吐 I-DIS
、 O
心 B-DIS
腹 I-DIS
胀 I-DIS
痛 I-DIS
、 O
口 B-DIS
渴 I-DIS
泄 I-DIS
痢 I-DIS
等 O
病 O
症 O
， O
有 O
一 O
定 O
的 O
食 O
疗 O
作 O
用 O
。 O

绿 B-ING
茶 I-ING
有 O
延 B-FUN
缓 I-FUN
衰 I-FUN
老 I-FUN
的 O
作 O
用 O
， O
茶 B-NUT
多 I-NUT
酚 I-NUT
具 O
有 O
很 O
强 O
的 O
抗 B-FUN
氧 I-FUN
化 I-FUN
性 O
和 O
生 B-FUN
理 I-FUN
活 I-FUN
性 I-FUN
， O
是 O
人 O
体 O
自 O
由 O
基 O
的 O
清 O
除 O
剂 O
。 O

绿 B-ING
茶 I-ING
中 O
含 O
强 O
效 O
的 O
抗 B-NUT
氧 I-NUT
化 I-NUT
剂 I-NUT
以 O
及 O
维 B-NUT
生 I-NUT
素 I-NUT
C I-NUT
， O
不 O
但 O
可 O
以 O
清 B-FUN
除 I-FUN
体 I-FUN
内 I-FUN
的 I-FUN
自 I-FUN
由 I-FUN
基 I-FUN
， O
还 O
能 O
促 B-FUN
进 I-FUN
分 I-FUN
泌 I-FUN
荷 I-FUN
尔 I-FUN
蒙 I-FUN
。 O

绿 B-ING
茶 I-ING
中 O
所 O
含 O
的 O
少 O
量 O
的 O
咖 B-NUT
啡 I-NUT
因 I-NUT
可 O
以 O
刺 B-FUN
激 I-FUN
中 I-FUN
枢 I-FUN
神 I-FUN
经 I-FUN
、 O
振 B-FUN
奋 I-FUN
精 I-FUN
神 I-FUN
。 O

燕 B-ING
麦 I-ING
粥 O
对 O
脂 B-DIS
肪 I-DIS
肝 I-DIS
、 O
糖 B-DIS
尿 I-DIS
病 I-DIS
、 O
浮 B-DIS
肿 I-DIS
、 O
便 B-DIS
秘 I-DIS
等 O
有 O
辅 O
助 O
疗 O
效 O
， O
降 B-FUN
低 I-FUN
胆 I-FUN
固 I-FUN
醇 I-FUN
， O
而 O
且 O
养 B-FUN
胃 I-FUN
。 O

老 O
人 O
吃 O
草 B-ING
莓 I-ING
可 O
以 O
防 O
止 O
牙 B-DIS
龈 I-DIS
出 I-DIS
血 I-DIS
等 O
因 O
为 O
缺 O
少 O
维 B-NUT
生 I-NUT
素 I-NUT
C I-NUT
而 O
出 O
现 O
的 O
症 O
状 O
。 O

同 O
时 O
因 O
为 O
草 B-ING
莓 I-ING
含 O
铁 B-NUT
， O
还 O
可 O
以 O
有 O
效 O
地 O
预 O
防 O
老 O
人 O
贫 B-DIS
血 I-DIS
。 O

吃 O
虾 B-ING
还 O
有 O
补 B-FUN
血 I-FUN
的 O
功 O
效 O
。 O

老 O
人 O
可 O
以 O
适 O
当 O
吃 O
一 O
点 O
虾 B-ING
， O
能 O
补 B-FUN
充 I-FUN
营 I-FUN
养 I-FUN
物 I-FUN
质 I-FUN
。 O

这 O
道 O
鱼 O
香 O
意 O
大 O
利 O
面 O
作 O
为 O
主 O
食 O
非 O
常 O
适 O
合 O
， O
虾 B-ING
仁 I-ING
富 O
含 O
优 O
质 O
蛋 B-NUT
白 I-NUT
质 I-NUT
和 O
微 B-NUT
量 I-NUT
元 I-NUT
素 I-NUT
。 O

而 O
豌 B-ING
豆 I-ING
和 O
小 B-ING
番 I-ING
茄 I-ING
则 O
富 O
含 O
维 B-NUT
生 I-NUT
素 I-NUT
， O
荤 O
素 O
搭 O
配 O
， O
淋 O
上 O
少 O
许 O
番 O
茄 O
酱 O
又 O
开 O
胃 O
十 O
足 O
。 O

冬 B-ING
瓜 I-ING
有 O
清 B-FUN
热 I-FUN
化 I-FUN
痰 I-FUN
， O
消 B-FUN
肿 I-FUN
利 I-FUN
湿 I-FUN
的 O
功 O
效 O
。 O

冬 B-ING
瓜 I-ING
含 O
维 B-NUT
生 I-NUT
素 I-NUT
C I-NUT
较 O
多 O
， O
且 O
钾 B-NUT
盐 I-NUT
含 O
量 O
高 O
， O
纳 B-NUT
盐 I-NUT
含 O
量 O
较 O
低 O
。 O

冬 B-ING
瓜 I-ING
性 O
寒 O
味 O
甘 O
， O
清 B-FUN
热 I-FUN
生 I-FUN
津 I-FUN
， O
解 B-FUN
暑 I-FUN
除 I-FUN
烦 I-FUN
， O
在 O
夏 O
日 O
服 O
食 O
尤 O
为 O
适 O
宜 O
。 O

可 O
爱 O
蜗 O
牛 O
寿 O
司 O
造 O
型 O
十 O
分 O
可 O
爱 O
， O
海 B-ING
苔 I-ING
中 O
所 O
含 O
藻 B-NUT
胆 I-NUT
蛋 I-NUT
白 I-NUT
具 O
有 O
降 B-FUN
血 I-FUN
糖 I-FUN
、 O
抗 I-FUN
肿 I-FUN
瘤 I-FUN
的 O
应 O
用 O
前 O
景 O
， O
其 O
中 O
的 O
多 B-NUT
糖 I-NUT
具 O
有 O
抗 B-FUN
衰 I-FUN
老 I-FUN
、 O
降 B-FUN
血 I-FUN
脂 I-FUN
、 O
抗 B-FUN
肿 I-FUN
瘤 I-FUN
等 O
多 O
方 O
面 O
的 O
生 O
物 O
活 O
性 O
。 O

紫 B-ING
薯 I-ING
除 O
了 O
具 O
有 O
普 O
通 O
红 B-ING
薯 I-ING
的 O
营 O
养 O
成 O
分 O
外 O
， O
还 O
富 O
含 O
硒 B-NUT
元 I-NUT
素 I-NUT
和 O
花 B-NUT
青 I-NUT
素 I-NUT
， O
被 O
誉 O
为 O
继 O
水 B-NUT
、 O
蛋 B-NUT
白 I-NUT
质 I-NUT
、 O
脂 B-NUT
肪 I-NUT
、 O
碳 B-NUT
水 I-NUT
化 I-NUT
合 I-NUT
物 I-NUT
、 O
维 B-NUT
生 I-NUT
素 I-NUT
、 O
矿 B-NUT
物 I-NUT
质 I-NUT
之 O
后 O
的 O
第 O
七 O
大 O
必 O
需 O
营 O
养 O
素 O
。 O

凡 O
病 B-DIS
后 I-DIS
体 I-DIS
弱 I-DIS
、 O
产 B-DIS
后 I-DIS
血 I-DIS
虚 I-DIS
、 O
面 B-DIS
黄 I-DIS
赢 I-DIS
瘦 I-DIS
者 O
， O
皆 O
可 O
用 O
紫 B-ING
薯 I-ING
作 O
营 O
养 O
滋 O
补 O
之 O
品 O
。 O

苹 B-ING
果 I-ING
醋 I-ING
含 O
有 O
果 B-NUT
胶 I-NUT
， O
维 B-NUT
他 I-NUT
命 I-NUT
， O
矿 B-NUT
物 I-NUT
质 I-NUT
及 O
酵 B-NUT
素 I-NUT
， O
其 O
酸 B-NUT
性 I-NUT
成 I-NUT
分 I-NUT
能 O
疏 B-FUN
通 I-FUN
软 I-FUN
化 I-FUN
血 I-FUN
管 I-FUN
， O
杀 B-FUN
灭 I-FUN
病 I-FUN
菌 I-FUN
， O
增 B-FUN
强 I-FUN
人 I-FUN
体 I-FUN
的 I-FUN
免 I-FUN
疫 I-FUN
和 I-FUN
抗 I-FUN
病 I-FUN
毒 I-FUN
能 I-FUN
力 I-FUN
。 O

胡 B-ING
萝 I-ING
卜 I-ING
味 O
甘 O
性 O
平 O
， O
有 O
健 B-FUN
脾 I-FUN
助 I-FUN
消 I-FUN
化 I-FUN
之 O
功 O
， O
并 O
含 O
有 O
胡 B-NUT
萝 I-NUT
卜 I-NUT
素 I-NUT
B B-NUT
族 I-NUT
维 I-NUT
生 I-NUT
素 I-NUT
， O
脂 B-NUT
肪 I-NUT
糖 B-NUT
类 I-NUT
其 O
中 O
含 O
大 O
量 O
果 B-NUT
胶 I-NUT
， O
有 O
收 O
敛 O
和 O
吸 O
附 O
作 O
用 O
， O
腹 B-DIS
泻 I-DIS
老 O
人 O
食 O
用 O
后 O
可 O
以 O
抑 B-FUN
制 I-FUN
肠 I-FUN
道 I-FUN
蠕 I-FUN
动 I-FUN
， O
对 O
抑 O
制 O
消 B-DIS
化 I-DIS
不 I-DIS
良 I-DIS
， O
所 O
引 O
起 O
的 O
腹 B-DIS
泻 I-DIS
非 O
常 O
合 O
适 O
。 O

苹 B-ING
果 I-ING
中 O
的 O
纤 B-NUT
维 I-NUT
， O
能 O
促 B-FUN
进 I-FUN
生 I-FUN
长 I-FUN
发 I-FUN
育 I-FUN
， O
并 O
帮 B-FUN
助 I-FUN
消 I-FUN
化 I-FUN
， O
其 O
中 O
的 O
锌 B-NUT
能 O
增 B-FUN
强 I-FUN
记 I-FUN
忆 I-FUN
力 I-FUN
。 O

而 O
紫 B-ING
甘 I-ING
蓝 I-ING
中 O
则 O
含 O
有 O
丰 O
富 O
的 O
叶 B-NUT
酸 I-NUT
和 O
丰 O
富 O
的 O
维 B-NUT
生 I-NUT
素 I-NUT
C I-NUT
、 O
较 O
多 O
的 O
维 B-NUT
生 I-NUT
素 I-NUT
E I-NUT
和 O
维 B-NUT
生 I-NUT
素 I-NUT
B I-NUT
族 I-NUT
， O
以 O
及 O
丰 O
富 O
的 O
花 B-NUT
青 I-NUT
素 I-NUT
甙 I-NUT
和 O
纤 B-NUT
维 I-NUT
素 I-NUT
等 O
， O
对 O
高 B-DIS
血 I-DIS
压 I-DIS
、 O
糖 B-DIS
尿 I-DIS
病 I-DIS
患 O
者 O
有 O
所 O
帮 O
助 O
， O
备 O
受 O
人 O
们 O
的 O
欢 O
迎 O
。 O

黄 B-ING
花 I-ING
菜 I-ING
有 O
较 O
好 O
的 O
健 B-FUN
脑 I-FUN
， O
抗 B-FUN
衰 I-FUN
老 I-FUN
功 O
效 O
， O
是 O
因 O
其 O
含 O
有 O
丰 O
富 O
的 O
卵 B-NUT
磷 I-NUT
脂 I-NUT
， O
这 O
种 O
物 O
质 O
是 O
机 O
体 O
中 O
许 O
多 O
细 O
胞 O
， O
特 O
别 O
是 O
大 O
脑 O
细 O
胞 O
的 O
组 O
成 O
成 O
分 O
， O
对 O
增 B-FUN
强 I-FUN
和 I-FUN
改 I-FUN
善 I-FUN
大 I-FUN
脑 I-FUN
功 I-FUN
能 I-FUN
有 O
重 O
要 O
作 O
用 O
， O
同 O
时 O
能 O
清 B-FUN
除 I-FUN
动 I-FUN
脉 I-FUN
内 I-FUN
的 I-FUN
沉 I-FUN
积 I-FUN
物 I-FUN
， O
对 O
注 B-DIS
意 I-DIS
力 I-DIS
不 I-DIS
集 I-DIS
中 I-DIS
、 O
记 B-DIS
忆 I-DIS
力 I-DIS
减 I-DIS
退 I-DIS
、 O
脑 B-DIS
动 I-DIS
脉 I-DIS
阻 I-DIS
塞 I-DIS
等 O
症 O
状 O
有 O
特 O
殊 O
疗 O
效 O
。 O

玉 B-ING
米 I-ING
可 O
益 B-FUN
肺 I-FUN
宁 I-FUN
心 I-FUN
， O
健 B-FUN
脾 I-FUN
开 I-FUN
胃 I-FUN
， O
利 B-FUN
水 I-FUN
通 I-FUN
淋 I-FUN
； O
对 O
于 O
防 B-FUN
癌 I-FUN
， O
降 B-FUN
胆 I-FUN
固 I-FUN
醇 I-FUN
， O
健 B-FUN
脑 I-FUN
有 O
一 O
定 O
功 O
效 O
。 O

玉 B-ING
米 I-ING
尤 O
适 O
宜 O
脾 B-DIS
胃 I-DIS
气 I-DIS
虚 I-DIS
、 O
气 B-DIS
血 I-DIS
不 I-DIS
足 I-DIS
、 O
营 B-DIS
养 I-DIS
不 I-DIS
良 I-DIS
、 O
动 B-DIS
脉 I-DIS
硬 I-DIS
化 I-DIS
、 O
高 B-DIS
血 I-DIS
压 I-DIS
、 O
高 B-DIS
脂 I-DIS
血 I-DIS
症 I-DIS
、 O
冠 B-DIS
心 I-DIS
病 I-DIS
、 O
心 B-DIS
血 I-DIS
管 I-DIS
疾 I-DIS
病 I-DIS
、 O
肥 B-DIS
胖 I-DIS
症 I-DIS
、 O
脂 B-DIS
肪 I-DIS
肝 I-DIS
、 O
癌 B-DIS
症 I-DIS
患 O
者 O
、 O
记 B-DIS
忆 I-DIS
力 I-DIS
减 I-DIS
退 I-DIS
、 O
习 B-DIS
惯 I-DIS
性 I-DIS
便 I-DIS
秘 I-DIS
、 O
慢 B-DIS
性 I-DIS
肾 I-DIS
炎 I-DIS
水 I-DIS
肿 I-DIS
以 O
及 O
中 O
老 O
年 O
人 O
食 O
用 O
。 O

西 B-ING
葫 I-ING
芦 I-ING
有 O
美 B-FUN
容 I-FUN
保 I-FUN
健 I-FUN
的 O
作 O
用 O
， O
让 O
肌 B-FUN
肤 I-FUN
更 I-FUN
加 I-FUN
水 I-FUN
嫩 I-FUN
。 O

西 B-ING
葫 I-ING
芦 I-ING
还 O
含 O
有 O
瓜 B-NUT
氨 I-NUT
酸 I-NUT
、 O
腺 B-NUT
嘌 I-NUT
呤 I-NUT
、 O
天 B-NUT
门 I-NUT
冬 I-NUT
氨 I-NUT
酸 I-NUT
等 O
物 O
质 O
， O
且 O
含 O
钠 O
盐 O
很 O
低 O
。 O

枸 B-ING
杞 I-ING
清 O
香 O
味 O
浓 O
， O
入 O
口 O
香 O
甜 O
， O
色 O
泽 O
美 O
艳 O
， O
经 O
常 O
食 O
用 O
可 O
以 O
让 B-FUN
皮 I-FUN
肤 I-FUN
更 I-FUN
加 I-FUN
娇 I-FUN
嫩 I-FUN
。 O

丰 O
富 O
的 O
食 O
材 O
为 O
老 O
人 O
提 O
供 O
多 O
重 O
营 O
养 O
。 O

枸 B-ING
杞 I-ING
含 O
有 O
丰 O
富 O
的 O
胡 B-NUT
萝 I-NUT
卜 I-NUT
素 I-NUT
、 O
多 O
种 O
维 B-NUT
生 I-NUT
素 I-NUT
和 O
钙 B-NUT
、 O
铁 B-NUT
等 O
健 O
康 O
眼 O
睛 O
的 O
必 O
需 O
营 O
养 O
物 O
质 O
， O
故 O
有 O
明 B-FUN
目 I-FUN
之 I-FUN
功 I-FUN
， O
俗 O
称 O
“ O
明 O
眼 O
子 O
” O
。 O

白 B-ING
萝 I-ING
卜 I-ING
富 O
含 O
维 B-NUT
生 I-NUT
素 I-NUT
C I-NUT
、 O
蛋 B-NUT
白 I-NUT
质 I-NUT
、 O
铁 B-NUT
冬 I-NUT
素 I-NUT
等 O
营 O
养 O
成 O
分 O
， O
具 O
有 O
止 B-FUN
咳 I-FUN
润 I-FUN
肺 I-FUN
， O
帮 B-FUN
助 I-FUN
消 I-FUN
化 I-FUN
等 O
药 B-FUN
疗 I-FUN
和 O
保 B-FUN
健 I-FUN
作 O
用 O
。 O

维 B-NUT
生 I-NUT
素 I-NUT
C I-NUT
能 O
防 B-FUN
止 I-FUN
皮 I-FUN
肤 I-FUN
的 I-FUN
老 I-FUN
化 I-FUN
， O
阻 B-FUN
止 I-FUN
黑 I-FUN
色 I-FUN
色 I-FUN
斑 I-FUN
的 I-FUN
形 I-FUN
成 I-FUN
， O
保 B-FUN
持 I-FUN
皮 I-FUN
肤 I-FUN
的 I-FUN
白 I-FUN
嫩 I-FUN
。 O

此 O
外 O
维 B-NUT
生 I-NUT
素 I-NUT
A I-NUT
和 O
维 B-NUT
生 I-NUT
素 I-NUT
C I-NUT
都 O
有 O
抗 B-FUN
氧 I-FUN
化 I-FUN
的 O
作 O
用 O
。 O

虾 B-ING
仁 I-ING
富 O
含 O
蛋 B-NUT
白 I-NUT
质 I-NUT
、 O
钾 B-NUT
、 O
碘 B-NUT
、 O
镁 B-NUT
、 O
磷 B-NUT
、 O
钙 B-NUT
等 O
营 O
养 O
物 O
质 O
， O
容 O
易 O
消 O
化 O
吸 O
收 O
， O
对 O
人 O
体 O
有 O
较 O
好 O
的 O
补 B-FUN
益 I-FUN
作 O
用 O
。 O

牛 B-ING
肉 I-ING
营 O
养 O
丰 O
富 O
， O
其 O
蛋 B-NUT
白 I-NUT
质 I-NUT
含 O
量 O
很 O
高 O
， O
氨 I-NUT
基 I-NUT
酸 I-NUT
组 O
成 O
更 O
适 O
合 O
人 O
体 O
的 O
需 O
求 O
， O
而 O
且 O
含 O
有 O
较 O
多 O
的 O
矿 I-NUT
物 I-NUT
质 I-NUT
， O
如 O
钙 B-NUT
铁 B-NUT
硒 B-NUT
等 O
。 O

尤 O
其 O
铁 B-NUT
元 O
素 O
含 O
量 O
较 O
高 O
， O
并 O
且 O
是 O
人 O
体 O
容 O
易 O
吸 O
收 O
的 O
动 B-NUT
物 I-NUT
性 I-NUT
血 I-NUT
红 I-NUT
蛋 I-NUT
白 I-NUT
铁 I-NUT
。 O

牛 B-ING
肉 I-ING
有 O
效 O
改 O
善 O
皮 B-DIS
肤 I-DIS
暗 I-DIS
黄 I-DIS
的 O
状 O
况 O
。 O

鱿 B-ING
鱼 I-ING
中 O
含 O
有 O
丰 O
富 O
的 O
钙 B-NUT
质 O
， O
可 O
以 O
强 B-FUN
化 I-FUN
骨 I-FUN
骼 I-FUN
。 O

而 O
鱿 B-ING
鱼 I-ING
含 O
有 O
人 O
体 O
所 O
需 O
的 O
氨 B-NUT
基 I-NUT
酸 I-NUT
， O
则 O
可 O
以 O
对 O
肝 O
脏 O
有 O
解 B-FUN
毒 I-FUN
功 O
效 O
。 O

燕 B-ING
麦 I-ING
里 O
所 O
含 O
的 O
不 B-NUT
溶 I-NUT
性 I-NUT
膳 I-NUT
食 I-NUT
纤 I-NUT
维 I-NUT
素 I-NUT
具 O
有 O
刺 B-FUN
激 I-FUN
肠 I-FUN
胃 I-FUN
蠕 I-FUN
动 I-FUN
、 O
促 B-FUN
进 I-FUN
排 I-FUN
便 I-FUN
的 O
作 O
用 O
， O
有 O
助 O
于 O
缓 O
解 O
便 B-DIS
秘 I-DIS
症 O
状 O
。 O

另 O
外 O
， O
每 O
1 O
O O
O O
克 O
燕 B-ING
麦 I-ING
中 O
含 O
B B-NUT
族 I-NUT
维 I-NUT
生 I-NUT
素 I-NUT
居 O
各 O
种 O
谷 O
类 O
粮 O
食 O
之 O
首 O
， O
尤 O
其 O
富 O
含 O
维 B-NUT
生 I-NUT
素 I-NUT
B I-NUT
1 I-NUT
。 O

鱿 B-ING
鱼 I-ING
的 O
营 O
养 O
价 O
值 O
非 O
常 O
高 O
， O
其 O
富 O
含 O
蛋 B-NUT
白 I-NUT
质 I-NUT
、 O
钙 B-NUT
、 O
牛 B-NUT
磺 I-NUT
酸 I-NUT
、 O
磷 B-NUT
、 O
维 B-NUT
生 I-NUT
素 I-NUT
B I-NUT
1 I-NUT
等 O
多 O
种 O
人 O
体 O
所 O
需 O
的 O
营 O
养 O
成 O
分 O
， O
且 O
含 O
量 O
极 O
高 O
， O
而 O
脂 O
肪 O
含 O
量 O
则 O
偏 O
低 O
， O
是 O
营 O
养 O
很 O
好 O
的 O
海 O
产 O
品 O
。 O

山 B-ING
药 I-ING
含 O
有 O
淀 B-NUT
粉 I-NUT
酶 I-NUT
、 O
多 B-NUT
酚 I-NUT
氧 I-NUT
化 I-NUT
酶 I-NUT
等 O
物 O
质 O
。 O

豆 O
制 O
品 O
是 O
每 O
周 O
老 O
人 O
不 O
可 O
或 O
缺 O
的 O
食 O
物 O
， O
符 O
合 O
老 O
人 O
对 O
豆 O
类 O
食 O
物 O
的 O
摄 O
取 O
。 O

豆 B-ING
腐 I-ING
脂 O
肪 O
的 O
7 O
8 O
% O
是 O
不 B-NUT
饱 I-NUT
和 I-NUT
脂 I-NUT
肪 I-NUT
酸 I-NUT
并 O
且 O
不 O
含 O
有 O
胆 O
固 O
醇 O
， O
素 O
有 O
“ O
植 O
物 O
肉 O
” O
之 O
美 O
称 O
。 O

豆 B-ING
腐 I-ING
的 O
消 O
化 O
吸 O
收 O
率 O
达 O
9 O
5 O
% O
以 O
上 O
。 O

两 O
小 O
块 O
豆 B-ING
腐 I-ING
， O
即 O
可 O
满 O
足 O
一 O
个 O
人 O
一 O
天 O
钙 B-NUT
的 O
需 O
要 O
量 O
。 O

海 B-ING
带 I-ING
的 O
碘 B-NUT
含 O
量 O
丰 O
富 O
， O
同 O
时 O
含 O
有 O
可 O
观 O
的 O
维 B-NUT
生 I-NUT
素 I-NUT
B I-NUT
1 I-NUT
2 I-NUT
， O
这 O
是 O
主 O
要 O
的 O
造 O
血 O
元 O
素 O
。 O

牛 B-ING
肉 I-ING
有 O
滋 B-FUN
养 I-FUN
脾 I-FUN
胃 I-FUN
的 O
功 O
效 O
， O
对 O
防 O
治 O
缺 B-DIS
铁 I-DIS
性 I-DIS
贫 I-DIS
血 I-DIS
有 O
较 O
好 O
的 O
作 O
用 O
。 O

牛 B-ING
肉 I-ING
具 O
有 O
生 B-FUN
津 I-FUN
润 I-FUN
肺 I-FUN
， O
健 B-FUN
脾 I-FUN
补 I-FUN
益 I-FUN
的 O
作 O
用 O
。 O

鲫 B-ING
鱼 I-ING
所 O
含 O
的 O
蛋 B-NUT
白 I-NUT
质 I-NUT
质 O
优 O
、 O
齐 O
全 O
、 O
易 O
于 O
消 O
化 O
吸 O
收 O
， O
是 O
肝 B-DIS
肾 I-DIS
疾 I-DIS
病 I-DIS
， O
心 B-DIS
脑 I-DIS
血 I-DIS
管 I-DIS
疾 I-DIS
病 I-DIS
患 O
者 O
的 O
良 O
好 O
蛋 B-NUT
白 I-NUT
质 I-NUT
来 O
源 O
， O
常 O
食 O
可 O
增 B-FUN
强 I-FUN
抗 I-FUN
病 I-FUN
能 I-FUN
力 I-FUN
， O
肝 B-DIS
炎 I-DIS
、 O
肾 B-DIS
炎 I-DIS
、 O
高 B-DIS
血 I-DIS
压 I-DIS
、 O
心 B-DIS
脏 I-DIS
病 I-DIS
， O
慢 B-DIS
性 I-DIS
支 I-DIS
气 I-DIS
管 I-DIS
炎 I-DIS
。 O

豆 B-ING
腐 I-ING
被 O
誉 O
为 O
“ O
植 O
物 O
肉 O
” O
， O
是 O
补 O
充 O
植 B-NUT
物 I-NUT
性 I-NUT
蛋 I-NUT
白 I-NUT
的 O
优 O
质 O
来 O
源 O
。 O

豆 B-ING
制 I-ING
品 I-ING
是 O
催 B-FUN
奶 I-FUN
食 O
物 O
， O
对 O
储 B-FUN
备 I-FUN
乳 I-FUN
汁 I-FUN
有 O
促 O
进 O
作 O
用 O
。 O

豆 B-ING
制 I-ING
品 I-ING
也 O
是 O
儿 O
童 O
、 O
病 O
弱 O
者 O
及 O
老 O
年 O
人 O
补 O
充 O
营 O
养 O
的 O
食 B-FUN
疗 I-FUN
佳 O
品 O
。 O

豆 B-ING
制 I-ING
品 I-ING
还 O
有 O
抑 O
制 O
乳 B-DIS
腺 I-DIS
癌 I-DIS
、 O
前 B-DIS
列 I-DIS
腺 I-DIS
癌 I-DIS
及 O
血 B-DIS
癌 I-DIS
的 O
功 O
能 O
。 O

豆 B-ING
腐 I-ING
中 O
的 O
甾 B-NUT
固 I-NUT
醇 I-NUT
、 O
豆 B-NUT
甾 I-NUT
醇 I-NUT
， O
均 O
是 O
抑 B-FUN
癌 I-FUN
的 O
有 O
效 O
成 O
分 O
。 O

另 O
外 O
， O
海 B-ING
带 I-ING
含 O
热 O
量 O
低 O
、 O
蛋 B-NUT
白 I-NUT
质 I-NUT
含 O
量 O
中 O
等 O
、 O
矿 B-NUT
物 I-NUT
质 I-NUT
丰 O
富 O
， O
对 O
丰 O
富 O
营 O
养 O
结 O
构 O
有 O
重 O
要 O
意 O
义 O
。 O

海 B-ING
带 I-ING
更 O
适 O
于 O
热 O
性 O
体 O
质 O
、 O
口 B-DIS
臭 I-DIS
口 I-DIS
渴 I-DIS
、 O
肠 B-DIS
胃 I-DIS
不 I-DIS
清 I-DIS
、 O
热 B-DIS
病 I-DIS
后 O
调 O
养 O
者 O
食 O
用 O
。 O

经 O
常 O
食 O
用 O
金 B-ING
针 I-ING
菇 I-ING
， O
不 O
仅 O
可 O
以 O
预 O
防 O
和 O
治 O
疗 O
肝 B-DIS
脏 I-DIS
病 I-DIS
及 O
胃 B-DIS
肠 I-DIS
道 I-DIS
溃 I-DIS
疡 I-DIS
， O
而 O
且 O
也 O
适 O
合 O
高 B-DIS
血 I-DIS
压 I-DIS
患 O
者 O
、 O
肥 B-DIS
胖 I-DIS
者 O
和 O
中 O
老 O
年 O
人 O
食 O
用 O
， O
这 O
主 O
要 O
是 O
因 O
为 O
它 O
是 O
一 O
种 O
高 O
钾 O
低 O
钠 O
食 O
品 O
。 O

鲜 B-ING
贝 I-ING
的 O
营 O
养 O
非 O
常 O
丰 O
富 O
， O
高 O
蛋 B-NUT
白 I-NUT
， O
低 O
脂 O
肪 O
， O
易 O
消 O
化 O
， O
而 O
且 O
肉 O
质 O
鲜 O
甜 O
， O
是 O
老 O
人 O
晚 O
餐 O
的 O
最 O
佳 O
食 O
品 O
。 O

猪 B-ING
油 I-ING
热 O
量 O
高 O
， O
故 O
糖 B-DIS
尿 I-DIS
病 I-DIS
患 O
者 O
、 O
肥 B-DIS
胖 I-DIS
和 O
心 B-DIS
脑 I-DIS
血 I-DIS
管 I-DIS
病 I-DIS
患 O
者 O
都 O
不 O
宜 O
食 O
用 O
。 O

豆 B-ING
腐 I-ING
不 O
宜 O
与 O
菠 B-ING
菜 I-ING
、 O
葱 B-ING
一 O
起 O
烹 O
调 O
， O
会 O
生 O
成 O
容 O
易 O
形 O
成 O
结 O
石 O
的 O
草 O
酸 O
钙 O
； O

鸭 B-ING
肉 I-ING
忌 O
与 O
兔 B-ING
肉 I-ING
、 O
杨 B-ING
梅 I-ING
、 O
核 B-ING
桃 I-ING
、 O
鳖 B-ING
、 O
木 B-ING
耳 I-ING
、 O
胡 B-ING
桃 I-ING
、 O
大 B-ING
蒜 I-ING
、 O
荞 B-ING
麦 I-ING
同 O
食 O

冬 B-ING
笋 I-ING
忌 O
与 O
羊 B-ING
肝 I-ING
同 O
食 O

海 B-ING
参 I-ING
与 O
醋 B-ING
相 O
克 O
； O

海 B-ING
参 I-ING
不 O
宜 O
与 O
甘 B-ING
草 I-ING
同 O
服 O

羊 B-ING
肉 I-ING
不 O
宜 O
与 O
南 B-ING
瓜 I-ING
、 O
西 B-ING
瓜 I-ING
、 O
鲇 B-ING
鱼 I-ING
同 O
食 O

羊 B-ING
肉 I-ING
忌 O
与 O
梅 B-ING
干 I-ING
菜 I-ING
同 O
食 O
； O

吃 O
羊 B-ING
肉 I-ING
不 O
可 O
加 O
醋 B-ING
； O

羊 B-ING
肉 I-ING
不 O
宜 O
与 O
荞 B-ING
麦 I-ING
、 O
豆 B-ING
瓣 I-ING
酱 I-ING
同 O
食 O

猪 B-ING
肉 I-ING
不 O
宜 O
与 O
乌 B-ING
梅 I-ING
、 O
甘 B-ING
草 I-ING
、 O
鲫 B-ING
鱼 I-ING
、 O
虾 B-ING
、 O
鸽 B-ING
肉 I-ING
、 O
田 B-ING
螺 I-ING
、 O
杏 B-ING
仁 I-ING
、 O
驴 B-ING
肉 I-ING
、 O
羊 B-ING
肝 I-ING
、 O
香 B-ING
菜 I-ING
、 O
甲 B-ING
鱼 I-ING
、 O
菱 B-ING
角 I-ING
、 O
荞 B-ING
麦 I-ING
、 O
鹌 B-ING
鹑 I-ING
肉 I-ING
、 O
牛 B-ING
肉 I-ING
同 O
食 O

鸡 B-ING
蛋 I-ING
不 O
宜 O
与 O
糖 B-ING
同 O
煮 O
； O

鸡 B-ING
蛋 I-ING
与 O
红 B-ING
糖 I-ING
同 O
食 O
会 O
中 O
毒 O
； O

鸡 B-ING
蛋 I-ING
与 O
鹅 B-ING
肉 I-ING
同 O
食 O
损 O
伤 O
脾 O
胃 O
； O

鸡 B-ING
蛋 I-ING
与 O
兔 B-ING
肉 I-ING
、 O
柿 B-ING
子 I-ING
同 O
食 O
导 O
致 O
腹 O
泻 O
； O

鸡 B-ING
蛋 I-ING
不 O
宜 O
与 O
甲 B-ING
鱼 I-ING
、 O
鲤 B-ING
鱼 I-ING
、 O
豆 B-ING
浆 I-ING
、 O
茶 B-ING
同 O
食 O

同 O
时 O
吃 O
猪 B-ING
肉 I-ING
不 O
可 O
加 O
香 B-ING
菜 I-ING
， O
否 O
则 O
助 O
热 O
生 O
痰 O

虾 B-ING
不 O
宜 O
与 O
猪 B-ING
肉 I-ING
同 O
食 O
， O
损 O
精 O
； O

虾 B-ING
忌 O
与 O
狗 B-ING
肉 I-ING
、 O
鸡 B-ING
肉 I-ING
、 O
獐 B-ING
肉 I-ING
、 O
鹿 B-ING
肉 I-ING
、 O
南 B-ING
瓜 I-ING
同 O
食 O
； O

虾 B-ING
忌 O
糖 B-ING
； O

橘 B-ING
子 I-ING
与 O
虾 B-ING
相 O
克 O
， O
同 O
食 O
会 O
腹 O
泻 O

吃 O
鱼 B-ING
前 O
后 O
忌 O
喝 O
茶 B-ING
； O

鱼 B-ING
不 O
宜 O
与 O
荞 B-ING
麦 I-ING
同 O
食 O

猪 B-ING
肉 I-ING
不 O
宜 O
与 O
乌 B-ING
梅 I-ING
、 O
虾 B-ING
、 O
鲫 B-ING
鱼 I-ING
、 O
虾 B-ING
、 O
鸽 B-ING
肉 I-ING
、 O
田 B-ING
螺 I-ING
、 O
杏 B-ING
仁 I-ING
、 O
驴 B-ING
肉 I-ING
、 O
羊 B-ING
肝 I-ING
、 O
香 B-ING
菜 I-ING
、 O
甲 B-ING
鱼 I-ING
、 O
菱 B-ING
角 I-ING
、 O
荞 B-ING
麦 I-ING
、 O
鹌 B-ING
鹑 I-ING
肉 I-ING
、 O
牛 B-ING
肉 I-ING
同 O
食 O

鸭 B-ING
肉 I-ING
忌 O
与 O
兔 B-ING
肉 I-ING
、 O
杨 B-ING
梅 I-ING
、 O
核 B-ING
桃 I-ING
、 O
鳖 B-ING
、 O
木 B-ING
耳 I-ING
、 O
胡 B-ING
桃 I-ING
、 O
大 B-ING
蒜 I-ING
、 O
荞 B-ING
麦 I-ING
同 O
食 O

带 B-ING
鱼 I-ING
忌 O
用 O
牛 B-ING
油 I-ING
、 O
羊 B-ING
油 I-ING
煎 O
炸 O
； O

带 B-ING
鱼 I-ING
不 O
可 O
与 O
甘 B-ING
草 I-ING
、 O
荆 B-ING
芥 I-ING
同 O
食 O

豆 B-ING
腐 I-ING
忌 O
于 O
蜂 B-ING
蜜 I-ING
、 O
茭 B-ING
白 I-ING
、 O
竹 B-ING
笋 I-ING
、 O
猪 B-ING
肝 I-ING
同 O
食 O

鸡 B-ING
胸 I-ING
肉 I-ING
忌 O
与 O
野 B-ING
鸡 I-ING
、 O
甲 B-ING
鱼 I-ING
、 O
芥 B-ING
末 I-ING
、 O
鲤 B-ING
鱼 I-ING
、 O
鲫 B-ING
鱼 I-ING
、 O
兔 B-ING
肉 I-ING
、 O
李 B-ING
子 I-ING
、 O
虾 B-ING
、 O
芝 B-ING
麻 I-ING
、 O
菊 B-ING
花 I-ING
以 O
及 O
葱 B-ING
等 O
一 O
同 O
食 O
用 O
； O

鸡 B-ING
胸 I-ING
肉 I-ING
与 O
芝 B-ING
麻 I-ING
、 O
菊 B-ING
花 I-ING
同 O
食 O
易 O
中 O
毒 O
； O

鸡 B-ING
胸 I-ING
肉 I-ING
与 O
李 B-ING
子 I-ING
、 O
兔 B-ING
肉 I-ING
同 O
食 O
， O
会 O
导 O
致 O
腹 O
泻 O
； O

鸡 B-ING
胸 I-ING
肉 I-ING
与 O
芥 B-ING
末 I-ING
同 O
食 O
会 O
上 O
火 O

鸡 B-ING
蛋 I-ING
清 I-ING
不 O
能 O
与 O
白 B-ING
糖 I-ING
、 O
豆 B-ING
浆 I-ING
、 O
兔 B-ING
肉 I-ING
同 O
食 O

鲤 B-ING
鱼 I-ING
忌 O
与 O
绿 B-ING
豆 I-ING
、 O
芋 B-ING
头 I-ING
、 O
牛 B-ING
油 I-ING
、 O
羊 B-ING
油 I-ING
、 O
猪 B-ING
肝 I-ING
、 O
鸡 B-ING
肉 I-ING
、 O
荆 B-ING
芥 I-ING
、 O
甘 B-ING
草 I-ING
、 O
南 B-ING
瓜 I-ING
、 O
赤 B-ING
小 I-ING
豆 O
和 O
狗 B-ING
肉 I-ING
同 O
食 O
； O